
[Colors]
AbstractTableViewBackgroundColor=#3E3E3E
AbstractTableViewHeaderTextColor=#000000
AbstractTableViewSelectionColor=#000080
AbstractTableViewSeparatorColor=#0000FF
AbstractTableViewTextColor=#FFFBF0
BreakpointSummaryKeywordColor=#8B671F
BreakpointSummaryParenColor=#FF0000
BreakpointSummaryStringColor=#008000
DisassemblyAddressBackgroundColor=#XXXXXX
DisassemblyAddressColor=#808080
DisassemblyAutoCommentBackgroundColor=#XXXXXX
DisassemblyAutoCommentColor=#AA5500
DisassemblyBackgroundColor=#323232
DisassemblyBookmarkBackgroundColor=#FEE970
DisassemblyBookmarkColor=#000000
DisassemblyBreakpointBackgroundColor=#FF0000
DisassemblyBreakpointColor=#000000
DisassemblyByte00BackgroundColor=#XXXXXX
DisassemblyByte00Color=#008000
DisassemblyByte7FBackgroundColor=#XXXXXX
DisassemblyByte7FColor=#808000
DisassemblyByteFFBackgroundColor=#XXXXXX
DisassemblyByteFFColor=#800000
DisassemblyByteIsPrintBackgroundColor=#XXXXXX
DisassemblyByteIsPrintColor=#800080
DisassemblyBytesBackgroundColor=#XXXXXX
DisassemblyBytesColor=#808080
DisassemblyCipBackgroundColor=#FFFBF0
DisassemblyCipColor=#000000
DisassemblyCommentBackgroundColor=#XXXXXX
DisassemblyCommentColor=#FFFBF0
DisassemblyConditionalJumpLineFalseColor=#808080
DisassemblyConditionalJumpLineTrueColor=#FF0000
DisassemblyFunctionColor=#000000
DisassemblyHardwareBreakpointBackgroundColor=#00FF00
DisassemblyHardwareBreakpointColor=#000000
DisassemblyLabelBackgroundColor=#XXXXXX
DisassemblyLabelColor=#00FFFF
DisassemblyLoopColor=#000000
DisassemblyMnemonicBriefBackgroundColor=#XXXXXX
DisassemblyMnemonicBriefColor=#717171
DisassemblyModifiedBytesBackgroundColor=#XXXXXX
DisassemblyModifiedBytesColor=#FF0000
DisassemblyRelocationUnderlineColor=#000000
DisassemblyRestoredBytesBackgroundColor=#XXXXXX
DisassemblyRestoredBytesColor=#808080
DisassemblySelectedAddressBackgroundColor=#XXXXXX
DisassemblySelectedAddressColor=#FFFBF0
DisassemblySelectionColor=#000080
DisassemblyTracedBackgroundColor=#C0FFC0
DisassemblyUnconditionalJumpLineColor=#FF0000
GraphBackgroundColor=#XXXXXX
GraphBreakpointColor=#FF0000
GraphBrfalseColor=#ED4630
GraphBrtrueColor=#387804
GraphCipColor=#000000
GraphDisabledBreakpointColor=#00AA00
GraphIndirectcallShadowColor=#008080
GraphJmpColor=#0148FB
GraphNodeBackgroundColor=#XXXXXX
GraphNodeColor=#000000
GraphRetShadowColor=#900000
HexDumpAddressBackgroundColor=#XXXXXX
HexDumpAddressColor=#808080
HexDumpBackgroundColor=#000000
HexDumpByte00BackgroundColor=#XXXXXX
HexDumpByte00Color=#008000
HexDumpByte7FBackgroundColor=#XXXXXX
HexDumpByte7FColor=#808000
HexDumpByteFFBackgroundColor=#XXXXXX
HexDumpByteFFColor=#800000
HexDumpByteIsPrintBackgroundColor=#XXXXXX
HexDumpByteIsPrintColor=#800080
HexDumpLabelBackgroundColor=#XXXXXX
HexDumpLabelColor=#00FFFF
HexDumpModifiedBytesBackgroundColor=#XXXXXX
HexDumpModifiedBytesColor=#FF0000
HexDumpRestoredBytesBackgroundColor=#XXXXXX
HexDumpRestoredBytesColor=#808080
HexDumpSelectionColor=#000080
HexDumpSystemModuleCodePointerHighlightColor=#FF0000
HexDumpSystemModuleDataPointerHighlightColor=#800000
HexDumpTextColor=#808080
HexDumpUnknownCodePointerHighlightColor=#0000FF
HexDumpUnknownDataPointerHighlightColor=#000080
HexDumpUserModuleCodePointerHighlightColor=#00FF00
HexDumpUserModuleDataPointerHighlightColor=#008000
HexEditBackgroundColor=#000000
HexEditSelectionColor=#000080
HexEditTextColor=#FFFBF0
HexEditWildcardColor=#FFFF00
InstructionAddressBackgroundColor=#000000
InstructionAddressColor=#00FF00
InstructionCallBackgroundColor=#00FFFF
InstructionCallColor=#000000
InstructionCommaBackgroundColor=#XXXXXX
InstructionCommaColor=#808080
InstructionConditionalJumpBackgroundColor=#FFFF00
InstructionConditionalJumpColor=#000000
InstructionFarBackgroundColor=#XXXXXX
InstructionFarColor=#000000
InstructionFpuRegisterBackgroundColor=#XXXXXX
InstructionFpuRegisterColor=#FFFBF0
InstructionGeneralRegisterBackgroundColor=#XXXXXX
InstructionGeneralRegisterColor=#FFFBF0
InstructionHighlightColor=#FF0000
InstructionInt3BackgroundColor=#XXXXXX
InstructionInt3Color=#000000
InstructionMemoryBaseRegisterBackgroundColor=#XXXXXX
InstructionMemoryBaseRegisterColor=#FFFBF0
InstructionMemoryBracketsBackgroundColor=#XXXXXX
InstructionMemoryBracketsColor=#FFFBF0
InstructionMemoryIndexRegisterBackgroundColor=#XXXXXX
InstructionMemoryIndexRegisterColor=#FFFBF0
InstructionMemoryOperatorBackgroundColor=#XXXXXX
InstructionMemoryOperatorColor=#FFFBF0
InstructionMemoryScaleBackgroundColor=#XXXXXX
InstructionMemoryScaleColor=#FFFBF0
InstructionMemorySegmentBackgroundColor=#000000
InstructionMemorySegmentColor=#FFFBF0
InstructionMemorySizeBackgroundColor=#XXXXXX
InstructionMemorySizeColor=#FFFBF0
InstructionMemoryStackBracketsBackgroundColor=#000000
InstructionMemoryStackBracketsColor=#FFFBF0
InstructionMmxRegisterBackgroundColor=#XXXXXX
InstructionMmxRegisterColor=#FFFBF0
InstructionMnemonicBackgroundColor=#XXXXXX
InstructionMnemonicColor=#FFFBF0
InstructionNopBackgroundColor=#XXXXXX
InstructionNopColor=#808080
InstructionPrefixBackgroundColor=#XXXXXX
InstructionPrefixColor=#FFFBF0
InstructionPushPopBackgroundColor=#XXXXXX
InstructionPushPopColor=#00FFFF
InstructionRetBackgroundColor=#00FFFF
InstructionRetColor=#000000
InstructionUncategorizedBackgroundColor=#000000
InstructionUncategorizedColor=#808080
InstructionUnconditionalJumpBackgroundColor=#00FF00
InstructionUnconditionalJumpColor=#000000
InstructionUnusualBackgroundColor=#C00000
InstructionUnusualColor=#000000
InstructionValueBackgroundColor=#XXXXXX
InstructionValueColor=#FFFF00
InstructionXmmRegisterBackgroundColor=#XXXXXX
InstructionXmmRegisterColor=#000080
InstructionYmmRegisterBackgroundColor=#XXXXXX
InstructionYmmRegisterColor=#000080
InstructionZmmRegisterBackgroundColor=#XXXXXX
InstructionZmmRegisterColor=#000080
LogLinkBackgroundColor=#XXXXXX
LogLinkColor=#00CC00
MemoryMapBreakpointBackgroundColor=#FF0000
MemoryMapBreakpointColor=#FFFBF0
MemoryMapCipBackgroundColor=#000000
MemoryMapCipColor=#FFFFFF
MemoryMapSectionTextColor=#00FF00
PatchRelocatedByteHighlightColor=#0000DD
RegistersArgumentLabelColor=#008000
RegistersBackgroundColor=#000000
RegistersColor=#FFFBF0
RegistersExtraInfoColor=#FFFBF0
RegistersHighlightReadColor=#00A000
RegistersHighlightReadWriteColor=#808000
RegistersHighlightWriteColor=#B00000
RegistersLabelColor=#FFFBF0
RegistersModifiedColor=#FF0000
RegistersSelectionColor=#000080
SearchListViewHighlightColor=#FF0000
SideBarBackgroundColor=#000000
SideBarBulletBookmarkColor=#FEE970
SideBarBulletBreakpointColor=#FF0000
SideBarBulletColor=#808080
SideBarBulletDisabledBreakpointColor=#FF0000
SideBarCheckBoxBackColor=#FFFFFF
SideBarCheckBoxForeColor=#000000
SideBarCipLabelBackgroundColor=#4040FF
SideBarCipLabelColor=#FFFFFF
SideBarConditionalJumpLineFalseColor=#808080
SideBarConditionalJumpLineTrueColor=#FF0000
SideBarUnconditionalJumpLineFalseColor=#808080
SideBarUnconditionalJumpLineTrueColor=#FF0000
StackAddressBackgroundColor=#XXXXXX
StackAddressColor=#808080
StackBackgroundColor=#000000
StackCspBackgroundColor=#FFFBF0
StackCspColor=#000000
StackFrameColor=#000000
StackFrameSystemColor=#0000FF
StackInactiveTextColor=#808080
StackLabelBackgroundColor=#XXXXXX
StackLabelColor=#00FFFF
StackReturnToColor=#FF0000
StackSEHChainColor=#AE81FF
StackSelectedAddressBackgroundColor=#XXXXXX
StackSelectedAddressColor=#FFFBF0
StackSelectionColor=#000080
StackTextColor=#808080
StructAlternateBackgroundColor=#DCD9CF
StructBackgroundColor=#FFF8F0
ThreadCurrentBackgroundColor=#000000
ThreadCurrentColor=#FFFF00
WatchTriggeredBackgroundColor=#FFF8F0
WatchTriggeredColor=#FF0000



[Disassembler]
0xPrefixValues=0
ArgumentSpaces=1
FillNOPs=0
FindCommandEntireBlock=0
HideNormalSegments=0
HidePointerSizes=0
KeepSize=0
LongDataInstruction=0
MaxModuleSize=FFFFFFFFFFFFFFFF
MemorySpaces=0
NoCurrentModuleText=0
NoHighlightOperands=0
NoSourceLineAutoComments=0
OnlyCipAutoComments=0
PermanentHighlightingMode=0
TabbedMnemonic=1
Uppercase=0

[Engine]
Assembler=2
BreakpointType=0
CalculationType=1
DisableDatabaseCompression=0
EnableDebugPrivilege=1
EnableSourceDebugging=1
HardcoreThreadSwitchWarning=0
IgnoreInconsistentBreakpoints=0
Language=de_DE
ListAllPages=0
MaxSkipExceptionCount=2710
MaxTraceCount=C350
NoScriptTimeout=0
NoWow64SingleStepWorkaround=0
SaveDatabaseInProgramDirectory=0
ShowSuspectedCallStack=0
SkipInt3Stepping=0
TimeWastedDebugging=57045
TraceRecordEnabledDuringTrace=1
UndecorateSymbolNames=1
VerboseExceptionLogging=1

[Events]
AttachBreakpoint=1
DebugStrings=0
DllEntry=0
DllLoad=0
DllUnload=0
EntryBreakpoint=1
SystemBreakpoint=0
ThreadEnd=0
ThreadEntry=0
ThreadStart=0
TlsCallbacks=0

[Exceptions]
Custom[0]=000006BA,000006BA
Custom[10]=E0434352,E0434352
Custom[11]=E06D7363,E06D7363
Custom[1]=0000071A,0000071A
Custom[2]=0EEDFADE,0EEDFADE
Custom[3]=406D1388,406D1388
Custom[4]=80000004,80000004
Custom[5]=C0000005,C0000005
Custom[6]=C000041D,C000041D
Custom[7]=C0020043,C0020043
Custom[8]=C0150011,C0150011
Custom[9]=E0000001,E0000001
IgnoreRange=000006BA-000006BA,04242420-04242420,406D1388-406D1388,E0434352-E0434352,E06D7363-E06D7363

[Settings]
Accept I/O commands=0
Accept LOCK prefixes=0
Accept NOPs=1
Accept direct segment modifications=0
Accept far calls and returns=0
Accept non-standard command forms=1
Accept privileged commands=0
Accept shifts out of range=0
Accept superfluous prefixes=0
Accept unaligned stack operations=1
Align dialogs=1
Aligned search=0
Allow diacritical symbols=0
Allow error margin=0
Allow injection to get WinProc=0
Always show memory size=0
Analyse code structure=1
Analyse main module automatically=0
Animate over system DLLs=1
Append arguments=1
Append data to existing log file=0
Automatically select register type=0
Autoreturn=0
Backup UDD files=0
Center FOLLOWed command=0
Check DLL versions=0
Compress analysis data=1
Decode SSE registers=0
Decode VxD calls=0
Decode ifs as switches=0
Decode pascal strings=1
Decode registers for any IP=0
Decode tricks=1
Default sort mode in Names=1
Demangle symbolic names=1
Disassemble in lowercase=0
Enable last error=1
Extended stack trace=1
Extra space between arguments=1
File graph mode=1
Fill rest of command with NOPs=1
First pause=1
Flush gathered data to log file=0
Functions preserve registers=0
Global search=1
Gray data used as filling=1
Group adjacent commands in profile=1
Guess number of arguments=1
Hex inspector limits=1
Hide irrelevant handles=0
Hide non-existing source files=0
Highlight RETURNs in stack=1
Highlight sorted column=0
Highlight symbolic labels=1
Highlighted trace register=-1
Horizontal scroll=0
IDEAL disassembling mode=1
Ignore CRC in user data file=1
Ignore INT3=0
Ignore SFX exceptions=0
Ignore TRAP=0
Ignore access violations=0
Ignore access violations in KERNEL32=0
Ignore all FPU exceptions=0
Ignore case in text search=1
Ignore custom exceptions=1
Ignore division by 0=0
Ignore illegal instructions=0
Ignore path in user data file=1
Ignore timestamp in user data file=1
Include SFX extractor in code=0
Index of default colours=0
Index of default font=1
Index of default syntax highlighting=0
Keep ordinal in name=1
Keep size of hex edit selection=0
Label display mode=0
Label includes module name=0
Last selected appearance card=1
Last selected options card=2
Letter key in Disassembler=1
Log buffer size index=5
Looseness of code analysis=1
MMX display mode=0
Modify tag of FPU register=1
NEAR jump modifiers=0
Number of lines that follow EIP=0
Only ASCII printable in dump=0
Reference search mode=0
Restore width of columns=0
Restore window positions=1
Restore windows=63
Run trace buffer size index=1
SFX trace mode=0
SSE size decoding mode=0
Save analysis to file=1
Save original command in trace=1
Save out-of-module user data=0
Save trace to file=0
Scroll MDI=0
Separate arguments with TAB=1
Set high priority=1
Show ARG and LOCAL in procedures=1
Show arguments in call stack=0
Show decoded arguments=1
Show decoded arguments in stack=1
Show default segments=0
Show induced calls=1
Show internal handle names=0
Show jump direction=1
Show jump path=1
Show jumpfrom path=1
Show local module names=0
Show local names in stack=1
Show path if jump is not taken=1
Show stack frames=1
Show symbolic addresses=1
Show toolbar=1
Show traced ESP=1
Show traced flags=1
Size sensitive mnemonics=1
Skip spaces in source comments=1
Smart update=1
Snow-free drawing=0
Sort WM_XXX by name=0
Specified dialog font=0
Status in toolbar=1
Step in unknown commands=0
Stop on DLL unload=0
Stop on debug string=0
Stop on new DLL=0
Stop on new thread=0
Stop on thread end=0
String decoding=0
Synchronize CPU and Run trace=1
Synchronize source with CPU=0
Tab stops=8
Tabulate columns in log file=0
Top of FPU stack=1
Topmost window=0
Trace contents of registers=1
Trace over string commands=1
Type of last WinProc breakpoint=2
Underline fixups=1
Use ExitProcess=1
Use RET instead of RETN=0
Use font of calling window=0
Use hardware breakpoints to step=0
Use real SFX entry from previous run=1
Use short form of string commands=0
Warn if not administrator=1
Warn when break not in code=0
Warn when frequent breaks=1
Warn when terminating process=0
