[Colors]
AbstractTableViewBackgroundColor=#252526
AbstractTableViewHeaderTextColor=#000000
AbstractTableViewSelectionColor=#323238
AbstractTableViewSeparatorColor=#64646F
AbstractTableViewTextColor=#E8EADE
DisassemblyAddressBackgroundColor=#XXXXXX
DisassemblyAddressColor=#BD63C5
DisassemblyAutoCommentBackgroundColor=#XXXXXX
DisassemblyAutoCommentColor=#787878
DisassemblyBackgroundColor=#1E1E1E
DisassemblyBookmarkBackgroundColor=#FEE970
DisassemblyBookmarkColor=#000000
DisassemblyBreakpointBackgroundColor=#6D030A
DisassemblyBreakpointColor=#FFFBF0
DisassemblyBytesColor=#686868
DisassemblyCipBackgroundColor=#000000
DisassemblyCipColor=#FFFFFF
DisassemblyCommentBackgroundColor=#XXXXXX
DisassemblyCommentColor=#15C23C
DisassemblyConditionalJumpLineFalseColor=#A55200
DisassemblyConditionalJumpLineTrueColor=#FF8000
DisassemblyFunctionColor=#CBCBCB
DisassemblyHardwareBreakpointBackgroundColor=#XXXXXX
DisassemblyHardwareBreakpointColor=#C1C1C1
DisassemblyLabelBackgroundColor=#XXXXXX
DisassemblyLabelColor=#D69D85
DisassemblyLoopColor=#CBCBCB
DisassemblyMnemonicBriefBackgroundColor=#XXXXXX
DisassemblyMnemonicBriefColor=#717171
DisassemblyModifiedBytesColor=#C64646
DisassemblyRestoredBytesColor=#50804E
DisassemblySelectedAddressBackgroundColor=#XXXXXX
DisassemblySelectedAddressColor=#F57FFF
DisassemblySelectionColor=#2A2A2F
DisassemblyTracedBackgroundColor=#C0FFC0
DisassemblyUnconditionalJumpLineColor=#FFD700
GraphBackgroundColor=#252526
GraphBrfalseColor=#9C0000
GraphBrtrueColor=#0F962D
GraphJmpColor=#BE9E00
GraphRetShadowColor=#252526
HexDumpAddressBackgroundColor=#XXXXXX
HexDumpAddressColor=#BD63C5
HexDumpBackgroundColor=#1E1E1E
HexDumpLabelBackgroundColor=#XXXXXX
HexDumpLabelColor=#D69D85
HexDumpModifiedBytesColor=#C64646
HexDumpSelectionColor=#323239
HexDumpTextColor=#E8EADE
HexEditBackgroundColor=#FFF8F0
HexEditSelectionColor=#C0C0C0
HexEditTextColor=#000000
HexEditWildcardColor=#C60000
InstructionAddressBackgroundColor=#XXXXXX
InstructionAddressColor=#BD63C5
InstructionCallBackgroundColor=#XXXXXX
InstructionCallColor=#5AB4FF
InstructionCommaBackgroundColor=#XXXXXX
InstructionCommaColor=#C60000
InstructionConditionalJumpBackgroundColor=#XXXXXX
InstructionConditionalJumpColor=#FF8000
InstructionFarBackgroundColor=#XXXXXX
InstructionFarColor=#565656
InstructionFpuRegisterBackgroundColor=#XXXXXX
InstructionFpuRegisterColor=#AC745C
InstructionGeneralRegisterBackgroundColor=#XXXXXX
InstructionGeneralRegisterColor=#008300
InstructionHighlightColor=#F3F3F3
InstructionInt3BackgroundColor=#XXXXXX
InstructionInt3Color=#006241
InstructionMemoryBaseRegisterBackgroundColor=#XXXXXX
InstructionMemoryBaseRegisterColor=#00AA61
InstructionMemoryBracketsBackgroundColor=#XXXXXX
InstructionMemoryBracketsColor=#FF0000
InstructionMemoryIndexRegisterBackgroundColor=#XXXXXX
InstructionMemoryIndexRegisterColor=#3838BC
InstructionMemoryOperatorBackgroundColor=#XXXXXX
InstructionMemoryOperatorColor=#F27711
InstructionMemoryScaleBackgroundColor=#XXXXXX
InstructionMemoryScaleColor=#B30059
InstructionMemorySegmentBackgroundColor=#XXXXXX
InstructionMemorySegmentColor=#BCBAAF
InstructionMemorySizeBackgroundColor=#XXXXXX
InstructionMemorySizeColor=#FFFBF0
InstructionMemoryStackBracketsBackgroundColor=#XXXXXX
InstructionMemoryStackBracketsColor=#C60000
InstructionMmxRegisterBackgroundColor=#XXXXXX
InstructionMmxRegisterColor=#000080
InstructionMnemonicBackgroundColor=#XXXXXX
InstructionMnemonicColor=#E8EADE
InstructionNopBackgroundColor=#XXXXXX
InstructionNopColor=#828282
InstructionPrefixBackgroundColor=#XXXXXX
InstructionPrefixColor=#34A2D9
InstructionPushPopBackgroundColor=#XXXXXX
InstructionPushPopColor=#E8EADE
InstructionRetBackgroundColor=#XXXXXX
InstructionRetColor=#808000
InstructionSseRegisterBackgroundColor=#XXXXXX
InstructionSseRegisterColor=#000080
InstructionUncategorizedBackgroundColor=#XXXXXX
InstructionUncategorizedColor=#EBE8DE
InstructionUnconditionalJumpBackgroundColor=#XXXXXX
InstructionUnconditionalJumpColor=#FFD700
InstructionUnusualBackgroundColor=#FFBF00
InstructionUnusualColor=#000000
InstructionValueBackgroundColor=#XXXXXX
InstructionValueColor=#F27709
InstructionXmmRegisterBackgroundColor=#XXXXXX
InstructionXmmRegisterColor=#000080
InstructionYmmRegisterBackgroundColor=#XXXXXX
InstructionYmmRegisterColor=#000080
InstructionZmmRegisterBackgroundColor=#XXXXXX
InstructionZmmRegisterColor=#000080
MemoryMapBreakpointBackgroundColor=#C60000
MemoryMapBreakpointColor=#000000
MemoryMapCipBackgroundColor=#000000
MemoryMapCipColor=#FFFFFF
MemoryMapSectionTextColor=#008000
RegistersArgumentLabelColor=#008000
RegistersBackgroundColor=#252526
RegistersColor=#E8EADE
RegistersExtraInfoColor=#FFD700
RegistersLabelColor=#15C23C
RegistersModifiedColor=#BD63C5
RegistersSelectionColor=#363636
SearchListViewHighlightColor=#C60000
SideBarBackgroundColor=#252526
SideBarBulletBookmarkColor=#FEE970
SideBarBulletBreakpointColor=#990000
SideBarBulletColor=#686868
SideBarBulletDisabledBreakpointColor=#620000
SideBarCheckBoxBackColor=#FFFFFF
SideBarCheckBoxForeColor=#944A00
SideBarCipLabelBackgroundColor=#512A56
SideBarCipLabelColor=#FFFFFF
SideBarConditionalJumpLineFalseColor=#A55200
SideBarConditionalJumpLineTrueColor=#FF8000
SideBarUnconditionalJumpLineFalseColor=#BA9B00
SideBarUnconditionalJumpLineTrueColor=#FFD700
StackAddressBackgroundColor=#XXXXXX
StackAddressColor=#BD63C5
StackBackgroundColor=#252526
StackCspBackgroundColor=#000000
StackCspColor=#FFFFFF
StackFrameColor=#CBCBCB
StackFrameSystemColor=#ABABAB
StackInactiveTextColor=#808080
StackLabelBackgroundColor=#XXXXXX
StackLabelColor=#D69D85
StackReturnToColor=#FF8000
StackSEHChainColor=#BD63C5
StackSelectedAddressBackgroundColor=#XXXXXX
StackSelectedAddressColor=#F57FFF
StackSelectionColor=#2E2E34
StackTextColor=#E8EADE
ThreadCurrentBackgroundColor=#C24000
ThreadCurrentColor=#FFFFFF
WatchTriggeredBackgroundColor=#FFF8F0
WatchTriggeredColor=#C60000

[Disassembler]
ArgumentSpaces=1
FillNOPs=0
FindCommandEntireBlock=0
KeepSize=0
LongDataInstruction=0
MaxModuleSize=FFFFFFFF
MemorySpaces=1
NoHighlightOperands=1
OnlyCipAutoComments=0
TabbedMnemonic=0
Uppercase=1

[Fonts]
AbstractTableView=Lucida Console,9,-1,5,50,0,0,0,0,0
Application=MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0
Disassembly=Lucida Console,9,-1,5,50,0,0,0,0,0
HexDump=Lucida Console,9,-1,5,50,0,0,0,0,0
HexEdit=Lucida Console,9,-1,5,50,0,0,0,0,0
Log=Courier,9,-1,5,50,0,0,0,0,0
Registers=Lucida Console,9,-1,5,50,0,0,0,0,0
Stack=Lucida Console,9,-1,5,50,0,0,0,0,0