[Colors]
AbstractTableViewBackgroundColor=#F5F5F5
AbstractTableViewHeaderTextColor=#000000
AbstractTableViewSelectionColor=#DDDFEC
AbstractTableViewSeparatorColor=#D0D0D0
AbstractTableViewTextColor=#000000
DisassemblyAddressBackgroundColor=#XXXXXX
DisassemblyAddressColor=#00008A
DisassemblyAutoCommentBackgroundColor=#XXXXXX
DisassemblyAutoCommentColor=#919191
DisassemblyBackgroundColor=#FFFFFF
DisassemblyBookmarkBackgroundColor=#FEE970
DisassemblyBookmarkColor=#000000
DisassemblyBreakpointBackgroundColor=#CC0000
DisassemblyBreakpointColor=#FFFBF0
DisassemblyBytesColor=#B1B1B1
DisassemblyCipBackgroundColor=#000000
DisassemblyCipColor=#FFFFFF
DisassemblyCommentBackgroundColor=#XXXXXX
DisassemblyCommentColor=#008000
DisassemblyConditionalJumpLineFalseColor=#5C1C70
DisassemblyConditionalJumpLineTrueColor=#9A2EB8
DisassemblyFunctionColor=#878787
DisassemblyHardwareBreakpointBackgroundColor=#XXXXXX
DisassemblyHardwareBreakpointColor=#C1C1C1
DisassemblyLabelBackgroundColor=#XXXXXX
DisassemblyLabelColor=#2788A0
DisassemblyLoopColor=#878787
DisassemblyMnemonicBriefBackgroundColor=#XXXXXX
DisassemblyMnemonicBriefColor=#BCBCBC
DisassemblyModifiedBytesColor=#CC0000
DisassemblyRestoredBytesColor=#50804E
DisassemblySelectedAddressBackgroundColor=#XXXXXX
DisassemblySelectedAddressColor=#0145FF
DisassemblySelectionColor=#DDDFEC
DisassemblyTracedBackgroundColor=#B7FF90
DisassemblyUnconditionalJumpLineColor=#0000E0
GraphBackgroundColor=#F5F5F5
GraphBrfalseColor=#BC2828
GraphBrtrueColor=#008000
GraphJmpColor=#BEBEBE
GraphNodeBackgroundColor=#XXXXXX
GraphNodeColor=#FFFFFF
GraphRetShadowColor=#CECECE
HexDumpAddressBackgroundColor=#XXXXXX
HexDumpAddressColor=#00008A
HexDumpBackgroundColor=#FFFFFF
HexDumpLabelBackgroundColor=#XXXXXX
HexDumpLabelColor=#2788A0
HexDumpModifiedBytesColor=#CC0000
HexDumpSelectionColor=#DDDFEC
HexDumpTextColor=#000000
HexEditBackgroundColor=#FFFFFF
HexEditSelectionColor=#DDDFEC
HexEditTextColor=#000000
HexEditWildcardColor=#CC0000
InstructionAddressBackgroundColor=#XXXXXX
InstructionAddressColor=#BE70C5
InstructionCallBackgroundColor=#XXXXXX
InstructionCallColor=#CC0000
InstructionCommaBackgroundColor=#XXXXXX
InstructionCommaColor=#C60000
InstructionConditionalJumpBackgroundColor=#XXXXXX
InstructionConditionalJumpColor=#9A2EB8
InstructionFarBackgroundColor=#XXXXXX
InstructionFarColor=#A2A2A2
InstructionFpuRegisterBackgroundColor=#XXXXXX
InstructionFpuRegisterColor=#AC745C
InstructionGeneralRegisterBackgroundColor=#XXXXXX
InstructionGeneralRegisterColor=#008300
InstructionHighlightColor=#F3F3F3
InstructionInt3BackgroundColor=#XXXXXX
InstructionInt3Color=#A2A2A2
InstructionMemoryBaseRegisterBackgroundColor=#XXXXXX
InstructionMemoryBaseRegisterColor=#00AA61
InstructionMemoryBracketsBackgroundColor=#XXXXXX
InstructionMemoryBracketsColor=#FF0000
InstructionMemoryIndexRegisterBackgroundColor=#XXXXXX
InstructionMemoryIndexRegisterColor=#3838BC
InstructionMemoryOperatorBackgroundColor=#XXXXXX
InstructionMemoryOperatorColor=#F27711
InstructionMemoryScaleBackgroundColor=#XXXXXX
InstructionMemoryScaleColor=#B30059
InstructionMemorySegmentBackgroundColor=#XXXXXX
InstructionMemorySegmentColor=#BCBAAF
InstructionMemorySizeBackgroundColor=#XXXXXX
InstructionMemorySizeColor=#FFFBF0
InstructionMemoryStackBracketsBackgroundColor=#XXXXXX
InstructionMemoryStackBracketsColor=#C60000
InstructionMmxRegisterBackgroundColor=#XXXXXX
InstructionMmxRegisterColor=#000080
InstructionMnemonicBackgroundColor=#XXXXXX
InstructionMnemonicColor=#000000
InstructionNopBackgroundColor=#XXXXXX
InstructionNopColor=#A2A2A2
InstructionPrefixBackgroundColor=#XXXXXX
InstructionPrefixColor=#34A2D9
InstructionPushPopBackgroundColor=#XXXXXX
InstructionPushPopColor=#000000
InstructionRetBackgroundColor=#XXXXXX
InstructionRetColor=#2787A2
InstructionSseRegisterBackgroundColor=#XXXXXX
InstructionSseRegisterColor=#000080
InstructionUncategorizedBackgroundColor=#XXXXXX
InstructionUncategorizedColor=#515151
InstructionUnconditionalJumpBackgroundColor=#XXXXXX
InstructionUnconditionalJumpColor=#0000E0
InstructionUnusualBackgroundColor=#FFBF00
InstructionUnusualColor=#000000
InstructionValueBackgroundColor=#XXXXXX
InstructionValueColor=#F28D34
InstructionXmmRegisterBackgroundColor=#XXXXXX
InstructionXmmRegisterColor=#000080
InstructionYmmRegisterBackgroundColor=#XXXXXX
InstructionYmmRegisterColor=#000080
InstructionZmmRegisterBackgroundColor=#XXXXXX
InstructionZmmRegisterColor=#000080
MemoryMapBreakpointBackgroundColor=#CC0000
MemoryMapBreakpointColor=#E8E8E8
MemoryMapCipBackgroundColor=#000000
MemoryMapCipColor=#FFFFFF
MemoryMapSectionTextColor=#0000A7
RegistersArgumentLabelColor=#000080
RegistersBackgroundColor=#F5F5F5
RegistersColor=#000000
RegistersExtraInfoColor=#9A2EB8
RegistersLabelColor=#008000
RegistersModifiedColor=#00008A
RegistersSelectionColor=#DDDFEC
SearchListViewHighlightColor=#CC0000
SideBarBackgroundColor=#F5F5F5
SideBarBulletBookmarkColor=#FEE970
SideBarBulletBreakpointColor=#CC0000
SideBarBulletColor=#9C9C9C
SideBarBulletDisabledBreakpointColor=#A70000
SideBarCheckBoxBackColor=#FFFFFF
SideBarCheckBoxForeColor=#4B4B4B
SideBarCipLabelBackgroundColor=#0000A2
SideBarCipLabelColor=#FFFFFF
SideBarConditionalJumpLineFalseColor=#5C1C70
SideBarConditionalJumpLineTrueColor=#9A2EB8
SideBarUnconditionalJumpLineFalseColor=#000098
SideBarUnconditionalJumpLineTrueColor=#0000E0
StackAddressBackgroundColor=#XXXXXX
StackAddressColor=#00008A
StackBackgroundColor=#FFFFFF
StackCspBackgroundColor=#000000
StackCspColor=#FFFFFF
StackFrameColor=#878787
StackFrameSystemColor=#444444
StackInactiveTextColor=#BFBFBF
StackLabelBackgroundColor=#XXXXXX
StackLabelColor=#2788A0
StackReturnToColor=#00008A
StackSEHChainColor=#CC0000
StackSelectedAddressBackgroundColor=#XXXXXX
StackSelectedAddressColor=#0145FF
StackSelectionColor=#DDDFEC
StackTextColor=#000000
StructAlternateBackgroundColor=#DCD9CF
StructBackgroundColor=#F5F5F5
ThreadCurrentBackgroundColor=#0000A7
ThreadCurrentColor=#FFFFFF
WatchTriggeredBackgroundColor=#F5F5F5
WatchTriggeredColor=#0000A7

[Disassembler]
ArgumentSpaces=1
FillNOPs=0
FindCommandEntireBlock=0
KeepSize=0
LongDataInstruction=0
MaxModuleSize=FFFFFFFF
MemorySpaces=1
NoHighlightOperands=1
OnlyCipAutoComments=0
TabbedMnemonic=0
Uppercase=1

[Fonts]
AbstractTableView=Lucida Console,9,-1,5,50,0,0,0,0,0
Application=MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
Disassembly=Lucida Console,9,-1,5,50,0,0,0,0,0
HexDump=Lucida Console,9,-1,5,50,0,0,0,0,0
HexEdit=Lucida Console,9,-1,5,50,0,0,0,0,0
Log=Courier,9,-1,5,50,0,0,0,0,0
Registers=Lucida Console,9,-1,5,50,0,0,0,0,0
Stack=Lucida Console,9,-1,5,50,0,0,0,0,0