[Colors]
AbstractTableViewBackgroundColor=#272822
AbstractTableViewHeaderTextColor=#000000
AbstractTableViewSelectionColor=#363930
AbstractTableViewSeparatorColor=#555A4C
AbstractTableViewTextColor=#FFFFFF
DisassemblyAddressBackgroundColor=#XXXXXX
DisassemblyAddressColor=#AE81FF
DisassemblyAutoCommentBackgroundColor=#XXXXXX
DisassemblyAutoCommentColor=#808080
DisassemblyBackgroundColor=#272822
DisassemblyBookmarkBackgroundColor=#FEE970
DisassemblyBookmarkColor=#000000
DisassemblyBreakpointBackgroundColor=#460306
DisassemblyBreakpointColor=#FFFBF0
DisassemblyBytesColor=#808080
DisassemblyCipBackgroundColor=#000000
DisassemblyCipColor=#FFFFFF
DisassemblyCommentBackgroundColor=#XXXXXX
DisassemblyCommentColor=#A6E22E
DisassemblyConditionalJumpLineFalseColor=#888861
DisassemblyConditionalJumpLineTrueColor=#00FF00
DisassemblyFunctionColor=#000000
DisassemblyHardwareBreakpointBackgroundColor=#XXXXXX
DisassemblyHardwareBreakpointColor=#000000
DisassemblyLabelBackgroundColor=#XXXXXX
DisassemblyLabelColor=#AAAA70
DisassemblyLoopColor=#000000
DisassemblyMnemonicBriefBackgroundColor=#XXXXXX
DisassemblyMnemonicBriefColor=#717171
DisassemblyModifiedBytesColor=#FF0000
DisassemblyRestoredBytesColor=#008000
DisassemblySelectedAddressBackgroundColor=#XXXXXX
DisassemblySelectedAddressColor=#AE81FF
DisassemblySelectionColor=#363930
DisassemblyTracedBackgroundColor=#004200
DisassemblyUnconditionalJumpLineColor=#00FF00
GraphBrfalseColor=#ED4630
GraphBrtrueColor=#387804
GraphJmpColor=#0148FB
GraphRetShadowColor=#900000
HexDumpAddressBackgroundColor=#XXXXXX
HexDumpAddressColor=#AE81FF
HexDumpBackgroundColor=#272822
HexDumpLabelBackgroundColor=#XXXXXX
HexDumpLabelColor=#AAAA70
HexDumpModifiedBytesColor=#FF0000
HexDumpSelectionColor=#363930
HexDumpTextColor=#FFFBF0
HexEditBackgroundColor=#FFF8F0
HexEditSelectionColor=#C0C0C0
HexEditTextColor=#000000
HexEditWildcardColor=#FF0000
InstructionAddressBackgroundColor=#XXXXXX
InstructionAddressColor=#AE81FF
InstructionCallBackgroundColor=#XXXXXX
InstructionCallColor=#55FF00
InstructionCommaBackgroundColor=#XXXXXX
InstructionCommaColor=#FF0000
InstructionConditionalJumpBackgroundColor=#XXXXXX
InstructionConditionalJumpColor=#55FF00
InstructionFarBackgroundColor=#XXXXXX
InstructionFarColor=#000000
InstructionFpuRegisterBackgroundColor=#XXXXXX
InstructionFpuRegisterColor=#000080
InstructionGeneralRegisterBackgroundColor=#XXXXXX
InstructionGeneralRegisterColor=#008300
InstructionHighlightColor=#FFFBF0
InstructionInt3BackgroundColor=#XXXXXX
InstructionInt3Color=#4B4B4B
InstructionMemoryBaseRegisterBackgroundColor=#XXXXXX
InstructionMemoryBaseRegisterColor=#00AA61
InstructionMemoryBracketsBackgroundColor=#XXXXXX
InstructionMemoryBracketsColor=#FF0000
InstructionMemoryIndexRegisterBackgroundColor=#XXXXXX
InstructionMemoryIndexRegisterColor=#3838BC
InstructionMemoryOperatorBackgroundColor=#XXXXXX
InstructionMemoryOperatorColor=#F27711
InstructionMemoryScaleBackgroundColor=#XXXXXX
InstructionMemoryScaleColor=#B30059
InstructionMemorySegmentBackgroundColor=#XXXXXX
InstructionMemorySegmentColor=#BCBAAF
InstructionMemorySizeBackgroundColor=#XXXXXX
InstructionMemorySizeColor=#FFFBF0
InstructionMemoryStackBracketsBackgroundColor=#XXXXXX
InstructionMemoryStackBracketsColor=#FF0000
InstructionMmxRegisterBackgroundColor=#XXXXXX
InstructionMmxRegisterColor=#000080
InstructionMnemonicBackgroundColor=#XXXXXX
InstructionMnemonicColor=#34A2D9
InstructionNopBackgroundColor=#XXXXXX
InstructionNopColor=#808080
InstructionPrefixBackgroundColor=#XXXXXX
InstructionPrefixColor=#34A2D9
InstructionPushPopBackgroundColor=#XXXXXX
InstructionPushPopColor=#3DBFFF
InstructionRetBackgroundColor=#XXXXXX
InstructionRetColor=#FFFF00
InstructionSseRegisterBackgroundColor=#XXXXXX
InstructionSseRegisterColor=#000080
InstructionUncategorizedBackgroundColor=#XXXXXX
InstructionUncategorizedColor=#FFFFFF
InstructionUnconditionalJumpBackgroundColor=#XXXXXX
InstructionUnconditionalJumpColor=#55FF00
InstructionUnusualBackgroundColor=#C00000
InstructionUnusualColor=#000000
InstructionValueBackgroundColor=#XXXXXX
InstructionValueColor=#F27709
InstructionXmmRegisterBackgroundColor=#XXXXXX
InstructionXmmRegisterColor=#000080
InstructionYmmRegisterBackgroundColor=#XXXXXX
InstructionYmmRegisterColor=#000080
InstructionZmmRegisterBackgroundColor=#XXXXXX
InstructionZmmRegisterColor=#000080
MemoryMapBreakpointBackgroundColor=#FF0000
MemoryMapBreakpointColor=#FFFBF0
MemoryMapCipBackgroundColor=#000000
MemoryMapCipColor=#FFFFFF
MemoryMapSectionTextColor=#8B671F
RegistersArgumentLabelColor=#800000
RegistersBackgroundColor=#272822
RegistersColor=#AE81FF
RegistersExtraInfoColor=#FFFF00
RegistersLabelColor=#00AA61
RegistersModifiedColor=#A6E22E
RegistersSelectionColor=#44483C
SearchListViewHighlightColor=#FF0000
SideBarBackgroundColor=#272822
SideBarBulletBookmarkColor=#FEE970
SideBarBulletBreakpointColor=#800000
SideBarBulletColor=#808080
SideBarBulletDisabledBreakpointColor=#FDAAAB
SideBarCheckBoxBackColor=#FFFFFF
SideBarCheckBoxForeColor=#000000
SideBarCipLabelBackgroundColor=#4040FF
SideBarCipLabelColor=#FFFFFF
SideBarConditionalJumpLineFalseColor=#808080
SideBarConditionalJumpLineTrueColor=#00FF00
SideBarUnconditionalJumpLineFalseColor=#808080
SideBarUnconditionalJumpLineTrueColor=#00FF00
StackAddressBackgroundColor=#XXXXXX
StackAddressColor=#AE81FF
StackBackgroundColor=#272822
StackCspBackgroundColor=#000000
StackCspColor=#FFFFFF
StackFrameColor=#000000
StackFrameSystemColor=#0000FF
StackInactiveTextColor=#808080
StackLabelBackgroundColor=#XXXXXX
StackLabelColor=#AAAA70
StackReturnToColor=#FF0000
StackSEHChainColor=#AE81FF
StackSelectedAddressBackgroundColor=#XXXXXX
StackSelectedAddressColor=#AE81FF
StackSelectionColor=#363930
StackTextColor=#FFFBF0
ThreadCurrentBackgroundColor=#000000
ThreadCurrentColor=#FFFFFF
WatchTriggeredBackgroundColor=#FFF8F0
WatchTriggeredColor=#FF0000