[Colors]
AbstractTableViewBackgroundColor=#272822
AbstractTableViewHeaderTextColor=#000000
AbstractTableViewSelectionColor=#363930
AbstractTableViewSeparatorColor=#555A4C
AbstractTableViewTextColor=#FFFFFF
DisassemblyAddressBackgroundColor=#XXXXXX
DisassemblyAddressColor=#AE81FF
DisassemblyAutoCommentBackgroundColor=#XXXXXX
DisassemblyAutoCommentColor=#CF780D
DisassemblyBackgroundColor=#272822
DisassemblyBookmarkBackgroundColor=#FEE970
DisassemblyBookmarkColor=#000000
DisassemblyBreakpointBackgroundColor=#460306
DisassemblyBreakpointColor=#FFFBF0
DisassemblyBytesColor=#686868
DisassemblyCipBackgroundColor=#000000
DisassemblyCipColor=#FFFFFF
DisassemblyCommentBackgroundColor=#XXXXXX
DisassemblyCommentColor=#8FC327
DisassemblyConditionalJumpLineFalseColor=#888861
DisassemblyConditionalJumpLineTrueColor=#D94A4A
DisassemblyFunctionColor=#FFFFFF
DisassemblyHardwareBreakpointBackgroundColor=#XXXXXX
DisassemblyHardwareBreakpointColor=#000000
DisassemblyLabelBackgroundColor=#XXXXXX
DisassemblyLabelColor=#AAAA70
DisassemblyLoopColor=#FFFBF0
DisassemblyMnemonicBriefBackgroundColor=#XXXXXX
DisassemblyMnemonicBriefColor=#717171
DisassemblyModifiedBytesColor=#C60000
DisassemblyRestoredBytesColor=#008000
DisassemblySelectedAddressBackgroundColor=#XXXXXX
DisassemblySelectedAddressColor=#C6ADEA
DisassemblySelectionColor=#373B30
DisassemblyTracedBackgroundColor=#C0FFC0
DisassemblyUnconditionalJumpLineColor=#A6E22E
GraphBackgroundColor=#272822
GraphBrfalseColor=#C60000
GraphBrtrueColor=#387804
GraphJmpColor=#909090
GraphNodeBackgroundColor=#2F3129
GraphNodeColor=#000000
GraphRetShadowColor=#1B1B1B
HexDumpAddressBackgroundColor=#XXXXXX
HexDumpAddressColor=#AE81FF
HexDumpBackgroundColor=#272822
HexDumpLabelBackgroundColor=#XXXXXX
HexDumpLabelColor=#AAAA70
HexDumpModifiedBytesColor=#C60000
HexDumpSelectionColor=#42473A
HexDumpTextColor=#FFFBF0
HexEditBackgroundColor=#FFF8F0
HexEditSelectionColor=#C0C0C0
HexEditTextColor=#000000
HexEditWildcardColor=#C60000
InstructionAddressBackgroundColor=#XXXXXX
InstructionAddressColor=#AE81FF
InstructionCallBackgroundColor=#XXXXXX
InstructionCallColor=#3DBFFF
InstructionCommaBackgroundColor=#XXXXXX
InstructionCommaColor=#C60000
InstructionConditionalJumpBackgroundColor=#XXXXXX
InstructionConditionalJumpColor=#D94A4A
InstructionFarBackgroundColor=#XXXXXX
InstructionFarColor=#000000
InstructionFpuRegisterBackgroundColor=#XXXXXX
InstructionFpuRegisterColor=#000080
InstructionGeneralRegisterBackgroundColor=#XXXXXX
InstructionGeneralRegisterColor=#008300
InstructionHighlightColor=#FFFBF0
InstructionInt3BackgroundColor=#XXXXXX
InstructionInt3Color=#006241
InstructionMemoryBaseRegisterBackgroundColor=#XXXXXX
InstructionMemoryBaseRegisterColor=#00AA61
InstructionMemoryBracketsBackgroundColor=#XXXXXX
InstructionMemoryBracketsColor=#FF0000
InstructionMemoryIndexRegisterBackgroundColor=#XXXXXX
InstructionMemoryIndexRegisterColor=#3838BC
InstructionMemoryOperatorBackgroundColor=#XXXXXX
InstructionMemoryOperatorColor=#F27711
InstructionMemoryScaleBackgroundColor=#XXXXXX
InstructionMemoryScaleColor=#B30059
InstructionMemorySegmentBackgroundColor=#XXXXXX
InstructionMemorySegmentColor=#BCBAAF
InstructionMemorySizeBackgroundColor=#XXXXXX
InstructionMemorySizeColor=#FFFBF0
InstructionMemoryStackBracketsBackgroundColor=#XXXXXX
InstructionMemoryStackBracketsColor=#C60000
InstructionMmxRegisterBackgroundColor=#XXXXXX
InstructionMmxRegisterColor=#000080
InstructionMnemonicBackgroundColor=#XXXXXX
InstructionMnemonicColor=#EAEAEA
InstructionNopBackgroundColor=#XXXXXX
InstructionNopColor=#626262
InstructionPrefixBackgroundColor=#XXXXXX
InstructionPrefixColor=#34A2D9
InstructionPushPopBackgroundColor=#XXXXXX
InstructionPushPopColor=#EAEAEA
InstructionRetBackgroundColor=#XXXXXX
InstructionRetColor=#FFFF00
InstructionSseRegisterBackgroundColor=#XXXXXX
InstructionSseRegisterColor=#000080
InstructionUncategorizedBackgroundColor=#XXXXXX
InstructionUncategorizedColor=#FFFFFF
InstructionUnconditionalJumpBackgroundColor=#XXXXXX
InstructionUnconditionalJumpColor=#A6E22E
InstructionUnusualBackgroundColor=#FFBF00
InstructionUnusualColor=#000000
InstructionValueBackgroundColor=#XXXXXX
InstructionValueColor=#F27709
InstructionXmmRegisterBackgroundColor=#XXXXXX
InstructionXmmRegisterColor=#000080
InstructionYmmRegisterBackgroundColor=#XXXXXX
InstructionYmmRegisterColor=#000080
InstructionZmmRegisterBackgroundColor=#XXXXXX
InstructionZmmRegisterColor=#000080
MemoryMapBreakpointBackgroundColor=#C60000
MemoryMapBreakpointColor=#000000
MemoryMapCipBackgroundColor=#000000
MemoryMapCipColor=#FFFFFF
MemoryMapSectionTextColor=#8B671F
RegistersArgumentLabelColor=#008000
RegistersBackgroundColor=#272822
RegistersColor=#AE81FF
RegistersExtraInfoColor=#FFFF00
RegistersLabelColor=#00AA61
RegistersModifiedColor=#A6E22E
RegistersSelectionColor=#44483C
SearchListViewHighlightColor=#C60000
SideBarBackgroundColor=#272822
SideBarBulletBookmarkColor=#FEE970
SideBarBulletBreakpointColor=#800000
SideBarBulletColor=#808080
SideBarBulletDisabledBreakpointColor=#FDAAAB
SideBarCheckBoxBackColor=#FFFFFF
SideBarCheckBoxForeColor=#6C3600
SideBarCipLabelBackgroundColor=#55007F
SideBarCipLabelColor=#FFFFFF
SideBarConditionalJumpLineFalseColor=#808080
SideBarConditionalJumpLineTrueColor=#A6E22E
SideBarUnconditionalJumpLineFalseColor=#808080
SideBarUnconditionalJumpLineTrueColor=#D94A4A
StackAddressBackgroundColor=#XXXXXX
StackAddressColor=#AE81FF
StackBackgroundColor=#272822
StackCspBackgroundColor=#000000
StackCspColor=#FFFFFF
StackFrameColor=#000000
StackFrameSystemColor=#FFFFFF
StackInactiveTextColor=#808080
StackLabelBackgroundColor=#XXXXXX
StackLabelColor=#AAAA70
StackReturnToColor=#AA0000
StackSEHChainColor=#AE81FF
StackSelectedAddressBackgroundColor=#XXXXXX
StackSelectedAddressColor=#C6ADEA
StackSelectionColor=#363930
StackTextColor=#FFFBF0
ThreadCurrentBackgroundColor=#C24000
ThreadCurrentColor=#FFFFFF
WatchTriggeredBackgroundColor=#FFF8F0
WatchTriggeredColor=#C60000

[Disassembler]
ArgumentSpaces=1
FillNOPs=0
FindCommandEntireBlock=0
KeepSize=0
LongDataInstruction=0
MaxModuleSize=FFFFFFFF
MemorySpaces=1
NoHighlightOperands=1
OnlyCipAutoComments=0
TabbedMnemonic=0
Uppercase=1

[Fonts]
AbstractTableView=Lucida Console,9,-1,5,50,0,0,0,0,0
Application=MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0
Disassembly=Lucida Console,9,-1,5,50,0,0,0,0,0
HexDump=Lucida Console,9,-1,5,50,0,0,0,0,0
HexEdit=Lucida Console,9,-1,5,50,0,0,0,0,0
Log=Courier,9,-1,5,50,0,0,0,0,0
Registers=Lucida Console,9,-1,5,50,0,0,0,0,0
Stack=Lucida Console,9,-1,5,50,0,0,0,0,0