[Colors]
AbstractTableViewBackgroundColor=#000000
AbstractTableViewHeaderTextColor=#000000
AbstractTableViewSelectionColor=#000080
AbstractTableViewSeparatorColor=#0000FF
AbstractTableViewTextColor=#FFFBF0
DisassemblyAddressBackgroundColor=#XXXXXX
DisassemblyAddressColor=#B9B9B9
DisassemblyAutoCommentBackgroundColor=#XXXXXX
DisassemblyAutoCommentColor=#B1B1B1
DisassemblyBackgroundColor=#000000
DisassemblyBookmarkBackgroundColor=#FEE970
DisassemblyBookmarkColor=#000000
DisassemblyBreakpointBackgroundColor=#FF0000
DisassemblyBreakpointColor=#000000
DisassemblyBytesColor=#B8B8B8
DisassemblyCipBackgroundColor=#000000
DisassemblyCipColor=#FFFBF0
DisassemblyCommentBackgroundColor=#XXXXXX
DisassemblyCommentColor=#FFFBF0
DisassemblyConditionalJumpLineFalseColor=#808080
DisassemblyConditionalJumpLineTrueColor=#FF0000
DisassemblyFunctionColor=#000000
DisassemblyHardwareBreakpointBackgroundColor=#00FF00
DisassemblyHardwareBreakpointColor=#000000
DisassemblyLabelBackgroundColor=#XXXXXX
DisassemblyLabelColor=#00FFFF
DisassemblyLoopColor=#000000
DisassemblyMnemonicBriefBackgroundColor=#XXXXXX
DisassemblyMnemonicBriefColor=#717171
DisassemblyModifiedBytesColor=#FF0000
DisassemblyRestoredBytesColor=#008000
DisassemblySelectedAddressBackgroundColor=#XXXXXX
DisassemblySelectedAddressColor=#FFFBF0
DisassemblySelectionColor=#000080
DisassemblyTracedBackgroundColor=#C0FFC0
DisassemblyUnconditionalJumpLineColor=#FF0000
HexDumpAddressBackgroundColor=#XXXXXX
HexDumpAddressColor=#808080
HexDumpBackgroundColor=#000000
HexDumpLabelBackgroundColor=#XXXXXX
HexDumpLabelColor=#00FFFF
HexDumpModifiedBytesColor=#FF0000
HexDumpSelectionColor=#000080
HexDumpTextColor=#DEDBD1
HexEditBackgroundColor=#000000
HexEditSelectionColor=#000080
HexEditTextColor=#FFFBF0
HexEditWildcardColor=#FFFF00
InstructionAddressBackgroundColor=#XXXXXX
InstructionAddressColor=#AAFFFF
InstructionCallBackgroundColor=#XXXXXX
InstructionCallColor=#00FFFF
InstructionCommaBackgroundColor=#XXXXXX
InstructionCommaColor=#808080
InstructionConditionalJumpBackgroundColor=#XXXXXX
InstructionConditionalJumpColor=#FFFF00
InstructionFarBackgroundColor=#XXXXXX
InstructionFarColor=#00FFFF
InstructionFpuRegisterBackgroundColor=#XXXXXX
InstructionFpuRegisterColor=#00FFFF
InstructionGeneralRegisterBackgroundColor=#XXXXXX
InstructionGeneralRegisterColor=#FFFF7F
InstructionHighlightColor=#FF0000
InstructionInt3BackgroundColor=#XXXXXX
InstructionInt3Color=#00FFFF
InstructionMemoryBaseRegisterBackgroundColor=#XXXXXX
InstructionMemoryBaseRegisterColor=#FFFF00
InstructionMemoryBracketsBackgroundColor=#XXXXXX
InstructionMemoryBracketsColor=#FFFBF0
InstructionMemoryIndexRegisterBackgroundColor=#XXXXXX
InstructionMemoryIndexRegisterColor=#FFFBF0
InstructionMemoryOperatorBackgroundColor=#XXXXXX
InstructionMemoryOperatorColor=#FFFBF0
InstructionMemoryScaleBackgroundColor=#XXXXXX
InstructionMemoryScaleColor=#FFFBF0
InstructionMemorySegmentBackgroundColor=#000000
InstructionMemorySegmentColor=#00FFFF
InstructionMemorySizeBackgroundColor=#XXXXXX
InstructionMemorySizeColor=#00FFFF
InstructionMemoryStackBracketsBackgroundColor=#000000
InstructionMemoryStackBracketsColor=#FFFBF0
InstructionMmxRegisterBackgroundColor=#XXXXXX
InstructionMmxRegisterColor=#5CB900
InstructionMnemonicBackgroundColor=#XXXXXX
InstructionMnemonicColor=#00FF00
InstructionNopBackgroundColor=#XXXXXX
InstructionNopColor=#00FF00
InstructionPrefixBackgroundColor=#XXXXXX
InstructionPrefixColor=#FFFBF0
InstructionPushPopBackgroundColor=#XXXXXX
InstructionPushPopColor=#00FFFF
InstructionRetBackgroundColor=#00FFFF
InstructionRetColor=#000000
InstructionSseRegisterBackgroundColor=#XXXXXX
InstructionSseRegisterColor=#55AAFF
InstructionUncategorizedBackgroundColor=#000000
InstructionUncategorizedColor=#808080
InstructionUnconditionalJumpBackgroundColor=#XXXXXX
InstructionUnconditionalJumpColor=#FFAA00
InstructionUnusualBackgroundColor=#C00000
InstructionUnusualColor=#000000
InstructionValueBackgroundColor=#XXXXXX
InstructionValueColor=#FFAAFF
InstructionXmmRegisterBackgroundColor=#XXXXXX
InstructionXmmRegisterColor=#000080
InstructionYmmRegisterBackgroundColor=#XXXXXX
InstructionYmmRegisterColor=#000080
InstructionZmmRegisterBackgroundColor=#XXXXXX
InstructionZmmRegisterColor=#000080
MemoryMapBreakpointBackgroundColor=#FF0000
MemoryMapBreakpointColor=#FFFBF0
MemoryMapSectionTextColor=#00FF00
RegistersArgumentLabelColor=#008000
RegistersBackgroundColor=#000000
RegistersColor=#FFFBF0
RegistersExtraInfoColor=#FFFBF0
RegistersLabelColor=#D3CFC9
RegistersModifiedColor=#FF0000
RegistersSelectionColor=#000080
SearchListViewHighlightColor=#FF0000
SideBarBackgroundColor=#000000
SideBarBulletBookmarkColor=#FEE970
SideBarBulletBreakpointColor=#FF0000
SideBarBulletColor=#808080
SideBarBulletDisabledBreakpointColor=#FF0000
SideBarCipLabelBackgroundColor=#4040FF
SideBarCipLabelColor=#FFFFFF
SideBarConditionalJumpLineFalseColor=#808080
SideBarConditionalJumpLineTrueColor=#FF0000
SideBarUnconditionalJumpLineFalseColor=#808080
SideBarUnconditionalJumpLineTrueColor=#FF0000
StackAddressBackgroundColor=#XXXXXX
StackAddressColor=#808080
StackBackgroundColor=#000000
StackCspBackgroundColor=#FFFBF0
StackCspColor=#000000
StackInactiveTextColor=#808080
StackLabelBackgroundColor=#XXXXXX
StackLabelColor=#00FFFF
StackSelectedAddressBackgroundColor=#XXXXXX
StackSelectedAddressColor=#FFFBF0
StackSelectionColor=#000080
StackTextColor=#C2C2C2
ThreadCurrentBackgroundColor=#000000
ThreadCurrentColor=#FFFF00
