[Colors]
AbstractTableViewBackgroundColor=#808080
AbstractTableViewHeaderTextColor=#000000
AbstractTableViewSelectionColor=#0F9FFF
AbstractTableViewSeparatorColor=#000000
AbstractTableViewTextColor=#000000
DisassemblyAddressBackgroundColor=#XXXXXX
DisassemblyAddressColor=#000000
DisassemblyAutoCommentBackgroundColor=#XXXXXX
DisassemblyAutoCommentColor=#008000
DisassemblyBackgroundColor=#808080
DisassemblyBookmarkBackgroundColor=#FEE970
DisassemblyBookmarkColor=#000000
DisassemblyBreakpointBackgroundColor=#FF0000
DisassemblyBreakpointColor=#000000
DisassemblyBytesColor=#000000
DisassemblyCipBackgroundColor=#000000
DisassemblyCipColor=#808080
DisassemblyCommentBackgroundColor=#XXXXXX
DisassemblyCommentColor=#000000
DisassemblyConditionalJumpLineFalseColor=#000000
DisassemblyConditionalJumpLineTrueColor=#000000
DisassemblyFunctionColor=#000000
DisassemblyHardwareBreakpointBackgroundColor=#XXXXXX
DisassemblyHardwareBreakpointColor=#000000
DisassemblyLabelBackgroundColor=#XXXXXX
DisassemblyLabelColor=#FF0000
DisassemblyLoopColor=#000000
DisassemblyModifiedBytesColor=#FF0000
DisassemblyRestoredBytesColor=#008000
DisassemblySelectedAddressBackgroundColor=#XXXXXX
DisassemblySelectedAddressColor=#000000
DisassemblySelectionColor=#008000
DisassemblyUnconditionalJumpLineColor=#000000
HexDumpAddressBackgroundColor=#XXXXXX
HexDumpAddressColor=#000000
HexDumpBackgroundColor=#808080
HexDumpLabelBackgroundColor=#XXXXXX
HexDumpLabelColor=#FF0000
HexDumpModifiedBytesColor=#FF00FF
HexDumpSelectionColor=#008000
HexDumpTextColor=#000000
HexEditBackgroundColor=#FFF8F0
HexEditSelectionColor=#C0C0C0
HexEditTextColor=#000000
HexEditWildcardColor=#FF0000
InstructionAddressBackgroundColor=#XXXXXX
InstructionAddressColor=#000000
InstructionCallBackgroundColor=#XXXXXX
InstructionCallColor=#FFFBF0
InstructionCommaBackgroundColor=#XXXXXX
InstructionCommaColor=#000000
InstructionConditionalJumpBackgroundColor=#XXXXXX
InstructionConditionalJumpColor=#FFFF00
InstructionFarBackgroundColor=#XXXXXX
InstructionFarColor=#000000
InstructionFpuRegisterBackgroundColor=#XXXXXX
InstructionFpuRegisterColor=#800000
InstructionGeneralRegisterBackgroundColor=#XXXXXX
InstructionGeneralRegisterColor=#000000
InstructionHighlightColor=#FF0000
InstructionInt3BackgroundColor=#XXXXXX
InstructionInt3Color=#00FFFF
InstructionMemoryBaseRegisterBackgroundColor=#XXXXXX
InstructionMemoryBaseRegisterColor=#000000
InstructionMemoryBracketsBackgroundColor=#XXXXXX
InstructionMemoryBracketsColor=#000000
InstructionMemoryIndexRegisterBackgroundColor=#XXXXXX
InstructionMemoryIndexRegisterColor=#000000
InstructionMemoryOperatorBackgroundColor=#XXXXXX
InstructionMemoryOperatorColor=#000000
InstructionMemoryScaleBackgroundColor=#XXXXXX
InstructionMemoryScaleColor=#000000
InstructionMemorySegmentBackgroundColor=#XXXXXX
InstructionMemorySegmentColor=#000000
InstructionMemorySizeBackgroundColor=#XXXXXX
InstructionMemorySizeColor=#000080
InstructionMemoryStackBracketsBackgroundColor=#XXXXXX
InstructionMemoryStackBracketsColor=#000000
InstructionMmxRegisterBackgroundColor=#XXXXXX
InstructionMmxRegisterColor=#800000
InstructionMnemonicBackgroundColor=#XXXXXX
InstructionMnemonicColor=#000000
InstructionNopBackgroundColor=#XXXXXX
InstructionNopColor=#000000
InstructionPrefixBackgroundColor=#XXXXXX
InstructionPrefixColor=#000000
InstructionPushPopBackgroundColor=#XXXXXX
InstructionPushPopColor=#0000B3
InstructionRetBackgroundColor=#XXXXXX
InstructionRetColor=#00FFFF
InstructionUncategorizedBackgroundColor=#XXXXXX
InstructionUncategorizedColor=#000000
InstructionUnconditionalJumpBackgroundColor=#XXXXXX
InstructionUnconditionalJumpColor=#00FF00
InstructionUnusualBackgroundColor=#XXXXXX
InstructionUnusualColor=#FF00FF
InstructionValueBackgroundColor=#XXXXXX
InstructionValueColor=#000000
InstructionXmmRegisterBackgroundColor=#XXXXXX
InstructionXmmRegisterColor=#800000
InstructionYmmRegisterBackgroundColor=#XXXXXX
InstructionYmmRegisterColor=#800000
InstructionZmmRegisterBackgroundColor=#XXXXXX
InstructionZmmRegisterColor=#800000
MemoryMapBreakpointBackgroundColor=#FF0000
MemoryMapBreakpointColor=#FFFBF0
MemoryMapSectionTextColor=#8B671F
RegistersArgumentLabelColor=#008000
RegistersBackgroundColor=#808080
RegistersColor=#000000
RegistersExtraInfoColor=#000000
RegistersLabelColor=#000000
RegistersModifiedColor=#FF0000
RegistersSelectionColor=#EEEEEE
[Colors]
AbstractTableViewBackgroundColor=#808080
AbstractTableViewHeaderTextColor=#000000
AbstractTableViewSelectionColor=#0F9FFF
AbstractTableViewSeparatorColor=#000000
AbstractTableViewTextColor=#000000
DisassemblyAddressBackgroundColor=#XXXXXX
DisassemblyAddressColor=#000000
DisassemblyAutoCommentBackgroundColor=#XXXXXX
DisassemblyAutoCommentColor=#00FF00
DisassemblyBackgroundColor=#808080
DisassemblyBookmarkBackgroundColor=#FEE970
DisassemblyBookmarkColor=#000000
DisassemblyBreakpointBackgroundColor=#FF0000
DisassemblyBreakpointColor=#000000
DisassemblyBytesColor=#000000
DisassemblyCipBackgroundColor=#000000
DisassemblyCipColor=#808080
DisassemblyCommentBackgroundColor=#XXXXXX
DisassemblyCommentColor=#000000
DisassemblyConditionalJumpLineFalseColor=#000000
DisassemblyConditionalJumpLineTrueColor=#000000
DisassemblyFunctionColor=#000000
DisassemblyHardwareBreakpointBackgroundColor=#XXXXXX
DisassemblyHardwareBreakpointColor=#000000
DisassemblyLabelBackgroundColor=#XXXXXX
DisassemblyLabelColor=#FF0000
DisassemblyLoopColor=#000000
DisassemblyMnemonicBriefBackgroundColor=#XXXXXX
DisassemblyMnemonicBriefColor=#717171
DisassemblyModifiedBytesColor=#FF0000
DisassemblyRestoredBytesColor=#008000
DisassemblySelectedAddressBackgroundColor=#XXXXXX
DisassemblySelectedAddressColor=#000000
DisassemblySelectionColor=#008000
DisassemblyTracedBackgroundColor=#005900
DisassemblyUnconditionalJumpLineColor=#000000
GraphBackgroundColor=#484848
GraphBrfalseColor=#ED4630
GraphBrtrueColor=#387804
GraphJmpColor=#0148FB
GraphRetShadowColor=#900000
HexDumpAddressBackgroundColor=#XXXXXX
HexDumpAddressColor=#000000
HexDumpBackgroundColor=#808080
HexDumpLabelBackgroundColor=#XXXXXX
HexDumpLabelColor=#FF0000
HexDumpModifiedBytesColor=#FF00FF
HexDumpSelectionColor=#008000
HexDumpTextColor=#000000
HexEditBackgroundColor=#FFF8F0
HexEditSelectionColor=#C0C0C0
HexEditTextColor=#000000
HexEditWildcardColor=#FF0000
InstructionAddressBackgroundColor=#XXXXXX
InstructionAddressColor=#000000
InstructionCallBackgroundColor=#XXXXXX
InstructionCallColor=#FFFBF0
InstructionCommaBackgroundColor=#XXXXXX
InstructionCommaColor=#000000
InstructionConditionalJumpBackgroundColor=#XXXXXX
InstructionConditionalJumpColor=#FFFF00
InstructionFarBackgroundColor=#XXXXXX
InstructionFarColor=#000000
InstructionFpuRegisterBackgroundColor=#XXXXXX
InstructionFpuRegisterColor=#800000
InstructionGeneralRegisterBackgroundColor=#XXXXXX
InstructionGeneralRegisterColor=#000000
InstructionHighlightColor=#FF0000
InstructionInt3BackgroundColor=#XXXXXX
InstructionInt3Color=#00FFFF
InstructionMemoryBaseRegisterBackgroundColor=#XXXXXX
InstructionMemoryBaseRegisterColor=#000000
InstructionMemoryBracketsBackgroundColor=#XXXXXX
InstructionMemoryBracketsColor=#000000
InstructionMemoryIndexRegisterBackgroundColor=#XXXXXX
InstructionMemoryIndexRegisterColor=#000000
InstructionMemoryOperatorBackgroundColor=#XXXXXX
InstructionMemoryOperatorColor=#000000
InstructionMemoryScaleBackgroundColor=#XXXXXX
InstructionMemoryScaleColor=#000000
InstructionMemorySegmentBackgroundColor=#XXXXXX
InstructionMemorySegmentColor=#000000
InstructionMemorySizeBackgroundColor=#XXXXXX
InstructionMemorySizeColor=#000080
InstructionMemoryStackBracketsBackgroundColor=#XXXXXX
InstructionMemoryStackBracketsColor=#000000
InstructionMmxRegisterBackgroundColor=#XXXXXX
InstructionMmxRegisterColor=#800000
InstructionMnemonicBackgroundColor=#XXXXXX
InstructionMnemonicColor=#000000
InstructionNopBackgroundColor=#XXXXXX
InstructionNopColor=#000000
InstructionPrefixBackgroundColor=#XXXXXX
InstructionPrefixColor=#000000
InstructionPushPopBackgroundColor=#XXXXXX
InstructionPushPopColor=#0000B3
InstructionRetBackgroundColor=#XXXXXX
InstructionRetColor=#00FFFF
InstructionSseRegisterBackgroundColor=#XXXXXX
InstructionSseRegisterColor=#FFFBF0
InstructionUncategorizedBackgroundColor=#XXXXXX
InstructionUncategorizedColor=#000000
InstructionUnconditionalJumpBackgroundColor=#XXXXXX
InstructionUnconditionalJumpColor=#00FF00
InstructionUnusualBackgroundColor=#XXXXXX
InstructionUnusualColor=#FF00FF
InstructionValueBackgroundColor=#XXXXXX
InstructionValueColor=#000000
InstructionXmmRegisterBackgroundColor=#XXXXXX
InstructionXmmRegisterColor=#800000
InstructionYmmRegisterBackgroundColor=#XXXXXX
InstructionYmmRegisterColor=#800000
InstructionZmmRegisterBackgroundColor=#XXXXXX
InstructionZmmRegisterColor=#800000
MemoryMapBreakpointBackgroundColor=#FF0000
MemoryMapBreakpointColor=#FFFBF0
MemoryMapCipBackgroundColor=#000000
MemoryMapCipColor=#FFFFFF
MemoryMapSectionTextColor=#8B671F
RegistersArgumentLabelColor=#008000
RegistersBackgroundColor=#808080
RegistersColor=#000000
RegistersExtraInfoColor=#000000
RegistersLabelColor=#000000
RegistersModifiedColor=#FF0000
RegistersSelectionColor=#EEEEEE
SearchListViewHighlightColor=#FF0000
SideBarBackgroundColor=#808080
SideBarBulletBookmarkColor=#FEE970
SideBarBulletBreakpointColor=#FF0000
SideBarBulletColor=#000000
SideBarBulletDisabledBreakpointColor=#00AA00
SideBarCheckBoxBackColor=#FFFFFF
SideBarCheckBoxForeColor=#000000
SideBarCipLabelBackgroundColor=#XXXXXX
SideBarCipLabelColor=#000000
SideBarConditionalJumpLineFalseColor=#000000
SideBarConditionalJumpLineTrueColor=#000000
SideBarUnconditionalJumpLineFalseColor=#000000
SideBarUnconditionalJumpLineTrueColor=#000000
StackAddressBackgroundColor=#XXXXXX
StackAddressColor=#000000
StackBackgroundColor=#808080
StackCspBackgroundColor=#000000
StackCspColor=#FFFFFF
StackFrameColor=#000000
StackFrameSystemColor=#0000FF
StackInactiveTextColor=#008000
StackLabelBackgroundColor=#XXXXXX
StackLabelColor=#FF0000
StackReturnToColor=#FF0000
StackSEHChainColor=#AE81FF
StackSelectedAddressBackgroundColor=#XXXXXX
StackSelectedAddressColor=#000000
StackSelectionColor=#008000
StackTextColor=#000000
ThreadCurrentBackgroundColor=#000000
ThreadCurrentColor=#FFFFFF
WatchTriggeredBackgroundColor=#FFF8F0
WatchTriggeredColor=#FF0000