QToolTip
{
     border: 1px solid #657b83;
     background-color: #fdf6e3;
     padding: 1px;
     border-radius: 3px;
     opacity: 100;
}

QWidget
{
  background-color: rgb(253, 246, 227);
  color: rgb(101, 123, 131);
  font-size: 11px;
  outline: none;
}

QWidget:item:hover
{
    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #fdf6e3, stop: 1 #fdf6e3);
    color: #657b83;
}

QWidget:item:selected
{
    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #fdf6e3, stop: 1 #eee8d5);
}

QMenuBar::item
{
    background: transparent;
}

QMenuBar::item:selected
{
    background: transparent;
    border: 1px solid #657b83;
}

QMenuBar::item:pressed
{
    background: #eee8d5;
    border: 1px solid #657b83;
    background-color: QLinearGradient(
        x1:0, y1:0,
        x2:0, y2:1,
        stop:1 #eee8d5,
        stop:0.4 #fdf6e3/*,
        stop:0.2 #343434,
        stop:0.1 #ffaa00*/
    );
    margin-bottom:-1px;
    padding-bottom:1px;
}

QMenu
{
    border: 1px solid #657b83;
}

QMenu::item
{
    padding: 2px 20px 2px 20px;
}

QMenu::item:selected
{
    color: #657b83;
}

QWidget:disabled
{
    color: #657b83;
    background-color: #fdf6e3;
}

QAbstractItemView
{
    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #fdf6e3, stop: 0.1 #eee8d5, stop: 1 #fdf6e3);
}

QWidget:focus
{
    /*border: 2px solid QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #ffa02f, stop: 1 #d7801a);*/
}

QLineEdit
{
    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #fdf6e3, stop: 0 #eee8d5, stop: 1 #fdf6e3);
    padding: 1px;
    border-style: solid;
    border: 1px solid #657b83;
    border-radius: 5;
}

QPushButton {
	border: 1px solid #657b83;
	text-align: center;
	min-height: 20px;
	min-width: 50px;

	padding: 0 6px 0 6px;
}
QPushButton:pressed
{
    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #fdf6e3, stop: 0.1 #eee8d5, stop: 0.5 #fdf6e3, stop: 0.9 #657b83, stop: 1 #657b83);
}

QComboBox
{
    selection-background-color: #eee8d5;
    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #fdf6e3, stop: 0.1 #fdf6e3, stop: 0.5 #eee8d5, stop: 0.9 #657b83, stop: 1 #657b83);
    border-style: solid;
    border: 1px solid #657b83;
    border-radius: 5;
}


QComboBox:hover,QPushButton:hover
{
    border: 2px solid QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #fdf6e3, stop: 1 #eee8d5);
}


QComboBox:on
{
    padding-top: 3px;
    padding-left: 4px;
    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #fdf6e3, stop: 0.1 #eee8d5, stop: 0.5 #fdf6e3, stop: 0.9 #657b83, stop: 1 #657b83);
    selection-background-color: #eee8d5;
}

QComboBox QAbstractItemView
{
    border: 2px solid darkgray;
    selection-background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #fdf6e3, stop: 1 #eee8d5);
}

QComboBox::drop-down
{
     subcontrol-origin: padding;
     subcontrol-position: top right;
     width: 15px;

     border-left-width: 0px;
     border-left-color: darkgray;
     border-left-style: solid; /* just a single line */
     border-top-right-radius: 3px; /* same radius as the QComboBox */
     border-bottom-right-radius: 3px;
 }

QComboBox::down-arrow
{
     image: url(:/down_arrow.png);
}

QGroupBox:focus
{
border: 2px solid QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #fdf6e3, stop: 1 #eee8d5);
}

QTextEdit:focus
{
    border: 2px solid QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #fdf6e3, stop: 1 #eee8d5);
}

QScrollBar:horizontal {
     border: 1px solid #657b83;
     background: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0.0 #fdf6e3, stop: 0.2 #fdf6e3, stop: 1 #fdf6e3);
     height: 15px;
     width: 15px;
     margin: 0px 16px 0 16px;
}

QScrollBar::handle:horizontal
{
      background: QLinearGradient( x1: 0, y1: 0, x2: 1, y2: 0, stop: 0 #eee8d5, stop: 0.5 #eee8d5, stop: 1 #eee8d5);
      min-height: 20px;
      border-radius: 2px;
      width: 15px;
}

QScrollBar::add-line:horizontal {
      border: 1px solid #657b83;
      border-radius: 2px;
      background: QLinearGradient( x1: 0, y1: 0, x2: 1, y2: 0, stop: 0 #fdf6e3, stop: 1 #eee8d5);
      width: 15px;
      subcontrol-position: right;
      subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal {
      border: 1px solid #657b83;
      border-radius: 2px;
      background: QLinearGradient( x1: 0, y1: 0, x2: 1, y2: 0, stop: 0 #fdf6e3, stop: 1 #eee8d5);
      width: 15px;
      subcontrol-position: left;
      subcontrol-origin: margin;
}

QScrollBar::right-arrow:horizontal, QScrollBar::left-arrow:horizontal
{
      border: 1px solid #fdf6e3;
      width: 1px;
      height: 1px;
      background: #fdf6e3;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal
{
      background: none;
}

QScrollBar:vertical
{
      background: QLinearGradient( x1: 0, y1: 0, x2: 1, y2: 0, stop: 0.0 #fdf6e3, stop: 0.2 #fdf6e3, stop: 1 #fdf6e3);
      width: 15px;
      margin: 16px 0 16px 0;
      border: 1px solid #657b83;
}

QScrollBar::handle:vertical
{
      background: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #eee8d5, stop: 0.5 #eee8d5, stop: 1 #eee8d5);
      min-height: 20px;
      border-radius: 2px;
}

QScrollBar::add-line:vertical
{
      border: 1px solid #657b83;
      border-radius: 2px;
      background: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #fdf6e3, stop: 1 #eee8d5);
      height: 14px;
      subcontrol-position: bottom;
      subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical
{
      border: 1px solid #657b83;
      border-radius: 2px;
      background: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #fdf6e3, stop: 1 #eee8d5);
      height: 14px;
      subcontrol-position: top;
      subcontrol-origin: margin;
}

QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical
{
      border: 1px solid #657b83;
      width: 1px;
      height: 1px;
      background: white;
}


QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical
{
      background: none;
}

QTextEdit
{
    background-color: #fdf6e3;
    color: rgb(101, 123, 131);
}
QTreeView
{
    background-color: #fdf6e3;
    color: rgb(101, 123, 131);
}
QMainWindow
{
    background-color: #fdf6e3;
    color: rgb(101, 123, 131);
}
QPlainTextEdit
{
    background-color: #fdf6e3;
}
QInputDialog
{
    background-color: #fdf6e3;
}
QTextEdit
{
    background-color: #fdf6e3;
    color: rgb(101, 123, 131);
}
QPaintEvent
{
    background-color: #fdf6e3;
    color: rgb(101, 123, 131);
}
QLabel
{
    background-color: #fdf6e3;
}
QVBoxLayout
{
    background-color: #fdf6e3;
}
QHeaderView::section
{
    background-color: QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:0 #fdf6e3, stop: 0.5 #eee8d5, stop: 0.6 #fdf6e3, stop:1 #657b83);
    color: #657b83;
    padding-left: 4px;
    border: 1px solid #657b83;
}

QCheckBox:disabled
{
color: #657b83;
}

QDockWidget::title
{
    text-align: center;
    spacing: 3px; /* spacing between items in the tool bar */
    background-color: QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:0 #fdf6e3, stop: 0.5 #eee8d5, stop:1 #fdf6e3);
}

QDockWidget::close-button, QDockWidget::float-button
{
    text-align: center;
    spacing: 1px; /* spacing between items in the tool bar */
    background-color: QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:0 #fdf6e3, stop: 0.5 #eee8d5, stop:1 #fdf6e3);
}

QDockWidget::close-button:hover, QDockWidget::float-button:hover
{
    background: #fdf6e3;
}

QDockWidget::close-button:pressed, QDockWidget::float-button:pressed
{
    padding: 1px -1px -1px 1px;
}

QMainWindow::separator
{
    background-color: QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:0 #fdf6e3, stop: 0.5 #eee8d5, stop: 0.6 #fdf6e3, stop:1 #657b83);
    color: white;
    padding-left: 4px;
    border: 1px solid #657b83;
    spacing: 3px; /* spacing between items in the tool bar */
}

QMainWindow::separator:hover
{

    background-color: QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:0 #fdf6e3, stop:0.5 #eee8d5
    stop:1 #fdf6e3);
    color: white;
    padding-left: 4px;
    border: 1px solid #657b83;
    spacing: 3px; /* spacing between items in the tool bar */
}

QToolBar::handle
{
     spacing: 3px; /* spacing between items in the tool bar */
     background: url(./icons/handle.png);
}

QMenu::separator
{
    height: 2px;
    background-color: QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:0 #fdf6e3, stop: 0.5 #eee8d5, stop: 0.6 #fdf6e3, stop:1 #657b83);
    color: white;
    padding-left: 4px;
    margin-left: 10px;
    margin-right: 5px;
}

QProgressBar
{
    border: 2px solid grey;
    border-radius: 5px;
    text-align: center;
}

QProgressBar::chunk
{
    background-color: #fdf6e3;
    width: 2.15px;
    margin: 0.5px;
}

QTabBar::tab {
    color: #657b83;
    border: 1px solid #657b83;
    border-bottom-style: none;
    background-color: #fdf6e3;
    border-top-right-radius: 12px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 3px;
    padding-bottom: 2px;
    margin-right: 2px;
}

QTabWidget::pane {
    border: 1px solid #657b83;
    top: 1px;
}

QTabBar::tab:last
{
    margin-right: 0; /* the last selected tab has nothing to overlap with on the right */
    border-top-right-radius: 3px;
}

QTabBar::tab:first:!selected
{
 margin-left: 0px; /* the last selected tab has nothing to overlap with on the right */


    border-top-left-radius: 3px;
}

QTabBar::tab:!selected
{
    color: #657b83;
    border-bottom-style: solid;
    margin-top: 3px;
    background-color: QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:1 #fdf6e3, stop:.4 #fdf6e3);
}

QTabBar::tab:selected
{
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    margin-bottom: 0px;
}

QTabBar::tab:!selected:hover
{
    /*border-top: 2px solid #ffaa00;
    padding-bottom: 3px;*/
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    background-color: QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:1 #fdf6e3, stop:0.4 #eee8d5, stop:0.2 #fdf6e3, stop:0.1 #657b83);
}

QRadioButton::indicator:checked, QRadioButton::indicator:unchecked{
    color: #b1b1b1;
    background-color: #fdf6e3;
    border: 1px solid #b1b1b1;
    border-radius: 6px;
}

QRadioButton::indicator:checked
{
    background-color: qradialgradient(
        cx: 0.5, cy: 0.5,
        fx: 0.5, fy: 0.5,
        radius: 1.0,
        stop: 0.25 #eee8d5,
        stop: 0.3 #657b83
    );
}

QCheckBox::indicator{
    color: #657b83;
    background-color: #fdf6e3;
    border: 1px solid #b1b1b1;
    width: 9px;
    height: 9px;
}
QComboBox {
    border: 1px solid gray;
    border-radius: 3px;
    padding: 1px 18px 1px 3px;
    min-width: 6em;
}

QComboBox:editable {
    background: white;
}

QComboBox:!editable, QComboBox::drop-down:editable {
     background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0 #E1E1E1, stop: 0.4 #DDDDDD,
                                 stop: 0.5 #D8D8D8, stop: 1.0 #D3D3D3);
}

/* QComboBox gets the "on" state when the popup is open */
QComboBox:!editable:on, QComboBox::drop-down:editable:on {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #D3D3D3, stop: 0.4 #D8D8D8,
                                stop: 0.5 #DDDDDD, stop: 1.0 #E1E1E1);
}

QComboBox:on { /* shift the text when the popup opens */
    padding-top: 3px;
    padding-left: 4px;
}

QCheckBox {
    spacing: 5px;
}

QCheckBox::indicator {
    width: 13px;
    height: 13px;
    border: 1px solid #657b83;
}

QCheckBox::indicator:unchecked,
QCheckBox::indicator:unchecked:hover,
QGroupBox::indicator:unchecked,
QGroupBox::indicator:unchecked:hover
{
    image: url(./icons/checkbox_unchecked.png);
}


QCheckBox::indicator:checked,
QCheckBox::indicator:checked:hover,
QGroupBox::indicator:checked,
QGroupBox::indicator:checked:hover
{
    image: url(./icons/checkbox_checked.png);
}


QComboBox::down-arrow:on { /* shift the arrow when popup is open */
    top: 1px;
    left: 1px;
}

QRadioButton::indicator
{
    border-radius: 6px;
}

QRadioButton::indicator:hover, QCheckBox::indicator:hover
{
    border: 1px solid #eee8d5;
}

QCheckBox::indicator:checked
{
    image:url(./icons/checkbox_checked.png);
}

