[Colors]
AbstractTableViewBackgroundColor=#000000
AbstractTableViewHeaderTextColor=#000000
AbstractTableViewSelectionColor=#000080
AbstractTableViewSeparatorColor=#0000FF
AbstractTableViewTextColor=#FFFBF0
DisassemblyAddressBackgroundColor=#XXXXXX
DisassemblyAddressColor=#808080
DisassemblyAutoCommentBackgroundColor=#XXXXXX
DisassemblyAutoCommentColor=#808080
DisassemblyBackgroundColor=#000000
DisassemblyBookmarkBackgroundColor=#FEE970
DisassemblyBookmarkColor=#000000
DisassemblyBreakpointBackgroundColor=#FF0000
DisassemblyBreakpointColor=#000000
DisassemblyBytesColor=#808080
DisassemblyCipBackgroundColor=#FFFBF0
DisassemblyCipColor=#000000
DisassemblyCommentBackgroundColor=#XXXXXX
DisassemblyCommentColor=#FFFBF0
DisassemblyConditionalJumpLineFalseColor=#808080
DisassemblyConditionalJumpLineTrueColor=#FF0000
DisassemblyFunctionColor=#808080
DisassemblyHardwareBreakpointBackgroundColor=#00FF00
DisassemblyHardwareBreakpointColor=#000000
DisassemblyLabelBackgroundColor=#XXXXXX
DisassemblyLabelColor=#00FFFF
DisassemblyLoopColor=#808080
DisassemblyMnemonicBriefBackgroundColor=#XXXXXX
DisassemblyMnemonicBriefColor=#717171
DisassemblyModifiedBytesColor=#FF0000
DisassemblyRestoredBytesColor=#008000
DisassemblySelectedAddressBackgroundColor=#XXXXXX
DisassemblySelectedAddressColor=#FFFBF0
DisassemblySelectionColor=#000080
DisassemblyTracedBackgroundColor=#005900
DisassemblyUnconditionalJumpLineColor=#FF0000
GraphBrfalseColor=#ED4630
GraphBrtrueColor=#387804
GraphJmpColor=#0148FB
GraphRetShadowColor=#900000
HexDumpAddressBackgroundColor=#XXXXXX
HexDumpAddressColor=#808080
HexDumpBackgroundColor=#000000
HexDumpLabelBackgroundColor=#XXXXXX
HexDumpLabelColor=#00FFFF
HexDumpModifiedBytesColor=#FF0000
HexDumpSelectionColor=#000080
HexDumpTextColor=#808080
HexEditBackgroundColor=#000000
HexEditSelectionColor=#000080
HexEditTextColor=#FFFBF0
HexEditWildcardColor=#FFFF00
InstructionAddressBackgroundColor=#000000
InstructionAddressColor=#00FF00
InstructionCallBackgroundColor=#00FFFF
InstructionCallColor=#000000
InstructionCommaBackgroundColor=#XXXXXX
InstructionCommaColor=#808080
InstructionConditionalJumpBackgroundColor=#FFFF00
InstructionConditionalJumpColor=#000000
InstructionFarBackgroundColor=#XXXXXX
InstructionFarColor=#000000
InstructionFpuRegisterBackgroundColor=#XXXXXX
InstructionFpuRegisterColor=#FFFBF0
InstructionGeneralRegisterBackgroundColor=#XXXXXX
InstructionGeneralRegisterColor=#FFFBF0
InstructionHighlightColor=#FF0000
InstructionInt3BackgroundColor=#XXXXXX
InstructionInt3Color=#808080
InstructionMemoryBaseRegisterBackgroundColor=#XXXXXX
InstructionMemoryBaseRegisterColor=#FFFBF0
InstructionMemoryBracketsBackgroundColor=#XXXXXX
InstructionMemoryBracketsColor=#FFFBF0
InstructionMemoryIndexRegisterBackgroundColor=#XXXXXX
InstructionMemoryIndexRegisterColor=#FFFBF0
InstructionMemoryOperatorBackgroundColor=#XXXXXX
InstructionMemoryOperatorColor=#FFFBF0
InstructionMemoryScaleBackgroundColor=#XXXXXX
InstructionMemoryScaleColor=#FFFBF0
InstructionMemorySegmentBackgroundColor=#000000
InstructionMemorySegmentColor=#FFFBF0
InstructionMemorySizeBackgroundColor=#XXXXXX
InstructionMemorySizeColor=#FFFBF0
InstructionMemoryStackBracketsBackgroundColor=#000000
InstructionMemoryStackBracketsColor=#FFFBF0
InstructionMmxRegisterBackgroundColor=#XXXXXX
InstructionMmxRegisterColor=#FFFBF0
InstructionMnemonicBackgroundColor=#XXXXXX
InstructionMnemonicColor=#FFFBF0
InstructionNopBackgroundColor=#XXXXXX
InstructionNopColor=#808080
InstructionPrefixBackgroundColor=#XXXXXX
InstructionPrefixColor=#FFFBF0
InstructionPushPopBackgroundColor=#XXXXXX
InstructionPushPopColor=#00FFFF
InstructionRetBackgroundColor=#00FFFF
InstructionRetColor=#000000
InstructionSseRegisterBackgroundColor=#XXXXXX
InstructionSseRegisterColor=#FFFBF0
InstructionUncategorizedBackgroundColor=#000000
InstructionUncategorizedColor=#808080
InstructionUnconditionalJumpBackgroundColor=#00FF00
InstructionUnconditionalJumpColor=#000000
InstructionUnusualBackgroundColor=#C00000
InstructionUnusualColor=#000000
InstructionValueBackgroundColor=#XXXXXX
InstructionValueColor=#FFFF00
InstructionXmmRegisterBackgroundColor=#XXXXXX
InstructionXmmRegisterColor=#000080
InstructionYmmRegisterBackgroundColor=#XXXXXX
InstructionYmmRegisterColor=#000080
InstructionZmmRegisterBackgroundColor=#XXXXXX
InstructionZmmRegisterColor=#000080
MemoryMapBreakpointBackgroundColor=#FF0000
MemoryMapBreakpointColor=#FFFBF0
MemoryMapCipBackgroundColor=#000000
MemoryMapCipColor=#FFFFFF
MemoryMapSectionTextColor=#00FF00
RegistersArgumentLabelColor=#008000
RegistersBackgroundColor=#000000
RegistersColor=#FFFBF0
RegistersExtraInfoColor=#FFFBF0
RegistersLabelColor=#FFFBF0
RegistersModifiedColor=#FF0000
RegistersSelectionColor=#000080
SearchListViewHighlightColor=#FF0000
SideBarBackgroundColor=#000000
SideBarBulletBookmarkColor=#FEE970
SideBarBulletBreakpointColor=#FF0000
SideBarBulletColor=#808080
SideBarBulletDisabledBreakpointColor=#FF0000
SideBarCheckBoxBackColor=#FFFFFF
SideBarCheckBoxForeColor=#000000
SideBarCipLabelBackgroundColor=#4040FF
SideBarCipLabelColor=#FFFFFF
SideBarConditionalJumpLineFalseColor=#808080
SideBarConditionalJumpLineTrueColor=#FF0000
SideBarUnconditionalJumpLineFalseColor=#808080
SideBarUnconditionalJumpLineTrueColor=#FF0000
StackAddressBackgroundColor=#XXXXXX
StackAddressColor=#808080
StackBackgroundColor=#000000
StackCspBackgroundColor=#FFFBF0
StackCspColor=#000000
StackFrameColor=#000000
StackFrameSystemColor=#0000FF
StackInactiveTextColor=#808080
StackLabelBackgroundColor=#XXXXXX
StackLabelColor=#00FFFF
StackReturnToColor=#FF0000
StackSEHChainColor=#AE81FF
StackSelectedAddressBackgroundColor=#XXXXXX
StackSelectedAddressColor=#FFFBF0
StackSelectionColor=#000080
StackTextColor=#C0C0C0
ThreadCurrentBackgroundColor=#C0C0C0
ThreadCurrentColor=#FFFF00
WatchTriggeredBackgroundColor=#FFF8F0
WatchTriggeredColor=#FF0000