[Colors]
AbstractTableViewBackgroundColor=#FFFBF0
AbstractTableViewHeaderTextColor=#000080
AbstractTableViewSelectionColor=#C0C0C0
AbstractTableViewSeparatorColor=#FF0000
AbstractTableViewTextColor=#000080
DisassemblyAddressBackgroundColor=#XXXXXX
DisassemblyAddressColor=#0000FF
DisassemblyAutoCommentBackgroundColor=#XXXXXX
DisassemblyAutoCommentColor=#008000
DisassemblyBackgroundColor=#C0C0C0
DisassemblyBookmarkBackgroundColor=#FEE970
DisassemblyBookmarkColor=#00FF00
DisassemblyBreakpointBackgroundColor=#FF0000
DisassemblyBreakpointColor=#000000
DisassemblyBytesColor=#000080
DisassemblyCipBackgroundColor=#XXXXXX
DisassemblyCipColor=#000000
DisassemblyCommentBackgroundColor=#XXXXXX
DisassemblyCommentColor=#000000
DisassemblyConditionalJumpLineFalseColor=#808080
DisassemblyConditionalJumpLineTrueColor=#FF0000
DisassemblyFunctionColor=#000000
DisassemblyHardwareBreakpointBackgroundColor=#XXXXXX
DisassemblyHardwareBreakpointColor=#000000
DisassemblyLabelBackgroundColor=#XXXXXX
DisassemblyLabelColor=#FF0000
DisassemblyLoopColor=#000000
DisassemblyMnemonicBriefBackgroundColor=#XXXXXX
DisassemblyMnemonicBriefColor=#800080
DisassemblyModifiedBytesColor=#800080
DisassemblyRestoredBytesColor=#008000
DisassemblySelectedAddressBackgroundColor=#XXXXXX
DisassemblySelectedAddressColor=#C0C0C0
DisassemblySelectionColor=#008000
DisassemblyTracedBackgroundColor=#808000
DisassemblyUnconditionalJumpLineColor=#FF0000
GraphBrfalseColor=#ED4630
GraphBrtrueColor=#387804
GraphJmpColor=#0148FB
GraphRetShadowColor=#900000
HexDumpAddressBackgroundColor=#XXXXXX
HexDumpAddressColor=#000000
HexDumpBackgroundColor=#FFF8F0
HexDumpLabelBackgroundColor=#XXXXXX
HexDumpLabelColor=#FF0000
HexDumpModifiedBytesColor=#FF0000
HexDumpSelectionColor=#C0C0C0
HexDumpTextColor=#000000
HexEditBackgroundColor=#FFF8F0
HexEditSelectionColor=#C0C0C0
HexEditTextColor=#000000
HexEditWildcardColor=#FF0000
InstructionAddressBackgroundColor=#FFFF00
InstructionAddressColor=#808000
InstructionCallBackgroundColor=#00FFFF
InstructionCallColor=#0000FF
InstructionCommaBackgroundColor=#XXXXXX
InstructionCommaColor=#000000
InstructionConditionalJumpBackgroundColor=#FFFF00
InstructionConditionalJumpColor=#FF0000
InstructionFarBackgroundColor=#XXXXXX
InstructionFarColor=#000000
InstructionFpuRegisterBackgroundColor=#XXXXXX
InstructionFpuRegisterColor=#000080
InstructionGeneralRegisterBackgroundColor=#XXXXXX
InstructionGeneralRegisterColor=#008300
InstructionHighlightColor=#0000FF
InstructionInt3BackgroundColor=#XXXXXX
InstructionInt3Color=#000000
InstructionMemoryBaseRegisterBackgroundColor=#XXXXXX
InstructionMemoryBaseRegisterColor=#B03434
InstructionMemoryBracketsBackgroundColor=#XXXXXX
InstructionMemoryBracketsColor=#000000
InstructionMemoryIndexRegisterBackgroundColor=#XXXXXX
InstructionMemoryIndexRegisterColor=#3838BC
InstructionMemoryOperatorBackgroundColor=#XXXXXX
InstructionMemoryOperatorColor=#F27711
InstructionMemoryScaleBackgroundColor=#XXXXXX
InstructionMemoryScaleColor=#B30059
InstructionMemorySegmentBackgroundColor=#XXXXXX
InstructionMemorySegmentColor=#FF00FF
InstructionMemorySizeBackgroundColor=#XXXXXX
InstructionMemorySizeColor=#000080
InstructionMemoryStackBracketsBackgroundColor=#00FFFF
InstructionMemoryStackBracketsColor=#000000
InstructionMmxRegisterBackgroundColor=#XXXXXX
InstructionMmxRegisterColor=#000080
InstructionMnemonicBackgroundColor=#XXXXXX
InstructionMnemonicColor=#000000
InstructionNopBackgroundColor=#XXXXXX
InstructionNopColor=#800080
InstructionPrefixBackgroundColor=#XXXXXX
InstructionPrefixColor=#000000
InstructionPushPopBackgroundColor=#XXXXXX
InstructionPushPopColor=#0000FF
InstructionRetBackgroundColor=#00FFFF
InstructionRetColor=#000000
InstructionUncategorizedBackgroundColor=#XXXXXX
InstructionUncategorizedColor=#000000
InstructionUnconditionalJumpBackgroundColor=#FFFF00
InstructionUnconditionalJumpColor=#000000
InstructionUnusualBackgroundColor=#C00000
InstructionUnusualColor=#000000
InstructionValueBackgroundColor=#XXXXXX
InstructionValueColor=#828200
InstructionXmmRegisterBackgroundColor=#XXXXXX
InstructionXmmRegisterColor=#000080
InstructionYmmRegisterBackgroundColor=#XXXXXX
InstructionYmmRegisterColor=#000080
InstructionZmmRegisterBackgroundColor=#XXXXXX
InstructionZmmRegisterColor=#000080
MemoryMapBreakpointBackgroundColor=#FF0000
MemoryMapBreakpointColor=#000000
MemoryMapCipBackgroundColor=#000000
MemoryMapCipColor=#FFFFFF
MemoryMapSectionTextColor=#8B671F
RegistersArgumentLabelColor=#800080
RegistersBackgroundColor=#C0C0C0
RegistersColor=#800080
RegistersExtraInfoColor=#800080
RegistersLabelColor=#0000FF
RegistersModifiedColor=#008080
RegistersSelectionColor=#00FF00
SearchListViewHighlightColor=#FF0000
SideBarBackgroundColor=#FFF8F0
SideBarBulletBookmarkColor=#FEE970
SideBarBulletBreakpointColor=#FF0000
SideBarBulletColor=#808080
SideBarBulletDisabledBreakpointColor=#00AA00
SideBarCheckBoxBackColor=#FFFFFF
SideBarCheckBoxForeColor=#000000
SideBarCipLabelBackgroundColor=#4040FF
SideBarCipLabelColor=#FFFFFF
SideBarConditionalJumpLineFalseColor=#808080
SideBarConditionalJumpLineTrueColor=#FF0000
SideBarUnconditionalJumpLineFalseColor=#808080
SideBarUnconditionalJumpLineTrueColor=#FF0000
StackAddressBackgroundColor=#XXXXXX
StackAddressColor=#808080
StackBackgroundColor=#000000
StackCspBackgroundColor=#000000
StackCspColor=#FFFBF0
StackFrameColor=#000000
StackFrameSystemColor=#0000FF
StackInactiveTextColor=#FFFBF0
StackLabelBackgroundColor=#XXXXXX
StackLabelColor=#800080
StackReturnToColor=#FF0000
StackSEHChainColor=#AE81FF
StackSelectedAddressBackgroundColor=#XXXXXX
StackSelectedAddressColor=#00FFFF
StackSelectionColor=#808080
StackTextColor=#FFFBF0
ThreadCurrentBackgroundColor=#000000
ThreadCurrentColor=#FFFFFF
WatchTriggeredBackgroundColor=#FFF8F0
WatchTriggeredColor=#FF0000