[Colors]
AbstractTableViewBackgroundColor=#3C3C3C
AbstractTableViewHeaderTextColor=#000000
AbstractTableViewSelectionColor=#000000
AbstractTableViewSeparatorColor=#808080
AbstractTableViewTextColor=#808080
DisassemblyAddressBackgroundColor=#3C3C3C
DisassemblyAddressColor=#808080
DisassemblyAutoCommentBackgroundColor=#3C3C3C
DisassemblyAutoCommentColor=#00FFFF
DisassemblyBackgroundColor=#3C3C3C
DisassemblyBookmarkBackgroundColor=#FEE970
DisassemblyBookmarkColor=#AEAEAE
DisassemblyBreakpointBackgroundColor=#FF0000
DisassemblyBreakpointColor=#000000
DisassemblyBytesColor=#AEAEAE
DisassemblyCipBackgroundColor=#000000
DisassemblyCipColor=#FF0000
DisassemblyCommentBackgroundColor=#3C3C3C
DisassemblyCommentColor=#AEAEAE
DisassemblyConditionalJumpLineFalseColor=#808080
DisassemblyConditionalJumpLineTrueColor=#FF0000
DisassemblyFunctionColor=#AEAEAE
DisassemblyHardwareBreakpointBackgroundColor=#3C3C3C
DisassemblyHardwareBreakpointColor=#AEAEAE
DisassemblyLabelBackgroundColor=#3C3C3C
DisassemblyLabelColor=#00FFFF
DisassemblyLoopColor=#AEAEAE
DisassemblyMnemonicBriefBackgroundColor=#3C3C3C
DisassemblyMnemonicBriefColor=#717171
DisassemblyModifiedBytesColor=#FF0000
DisassemblyRestoredBytesColor=#008000
DisassemblySelectedAddressBackgroundColor=#000000
DisassemblySelectedAddressColor=#AEAEAE
DisassemblySelectionColor=#000000
DisassemblyTracedBackgroundColor=#C0FFC0
DisassemblyUnconditionalJumpLineColor=#FF0000
GraphBackgroundColor=#3C3C3C
GraphBrfalseColor=#ED4630
GraphBrtrueColor=#808080
GraphJmpColor=#FFFF00
GraphNodeBackgroundColor=#3C3C3C
GraphNodeColor=#AEAEAE
GraphRetShadowColor=#900000
HexDumpAddressBackgroundColor=#3C3C3C
HexDumpAddressColor=#AEAEAE
HexDumpBackgroundColor=#3C3C3C
HexDumpLabelBackgroundColor=#3C3C3C
HexDumpLabelColor=#FF0000
HexDumpModifiedBytesColor=#FF0000
HexDumpSelectionColor=#000000
HexDumpTextColor=#AEAEAE
HexEditBackgroundColor=#3C3C3C
HexEditSelectionColor=#000000
HexEditTextColor=#AEAEAE
HexEditWildcardColor=#FF0000
InstructionAddressBackgroundColor=#3C3C3C
InstructionAddressColor=#808080
InstructionCallBackgroundColor=#FFFBF0
InstructionCallColor=#000000
InstructionCommaBackgroundColor=#3C3C3C
InstructionCommaColor=#AEAEAE
InstructionConditionalJumpBackgroundColor=#3C3C3C
InstructionConditionalJumpColor=#FFFF00
InstructionFarBackgroundColor=#3C3C3C
InstructionFarColor=#FFFF00
InstructionFpuRegisterBackgroundColor=#3C3C3C
InstructionFpuRegisterColor=#808000
InstructionGeneralRegisterBackgroundColor=#3C3C3C
InstructionGeneralRegisterColor=#F86600
InstructionHighlightColor=#FF0000
InstructionInt3BackgroundColor=#3C3C3C
InstructionInt3Color=#AEAEAE
InstructionMemoryBaseRegisterBackgroundColor=#3C3C3C
InstructionMemoryBaseRegisterColor=#A9FFB3
InstructionMemoryBracketsBackgroundColor=#3C3C3C
InstructionMemoryBracketsColor=#A9FFB3
InstructionMemoryIndexRegisterBackgroundColor=#3C3C3C
InstructionMemoryIndexRegisterColor=#A9FFB3
InstructionMemoryOperatorBackgroundColor=#3C3C3C
InstructionMemoryOperatorColor=#FFFBF0
InstructionMemoryScaleBackgroundColor=#3C3C3C
InstructionMemoryScaleColor=#A9FFB3
InstructionMemorySegmentBackgroundColor=#3C3C3C
InstructionMemorySegmentColor=#808080
InstructionMemorySizeBackgroundColor=#3C3C3C
InstructionMemorySizeColor=#C0C0C0
InstructionMemoryStackBracketsBackgroundColor=#3C3C3C
InstructionMemoryStackBracketsColor=#A9FFB3
InstructionMmxRegisterBackgroundColor=#3C3C3C
InstructionMmxRegisterColor=#808000
InstructionMnemonicBackgroundColor=#3C3C3C
InstructionMnemonicColor=#AEAEAE
InstructionNopBackgroundColor=#3C3C3C
InstructionNopColor=#FFFF00
InstructionPrefixBackgroundColor=#3C3C3C
InstructionPrefixColor=#AEAEAE
InstructionPushPopBackgroundColor=#3C3C3C
InstructionPushPopColor=#FFFF00
InstructionRetBackgroundColor=#5E84FF
InstructionRetColor=#000000
InstructionUncategorizedBackgroundColor=#3C3C3C
InstructionUncategorizedColor=#AEAEAE
InstructionUnconditionalJumpBackgroundColor=#3C3C3C
InstructionUnconditionalJumpColor=#FFFF00
InstructionUnusualBackgroundColor=#C00000
InstructionUnusualColor=#AEAEAE
InstructionValueBackgroundColor=#3C3C3C
InstructionValueColor=#49C8C4
InstructionXmmRegisterBackgroundColor=#3C3C3C
InstructionXmmRegisterColor=#808000
InstructionYmmRegisterBackgroundColor=#3C3C3C
InstructionYmmRegisterColor=#808000
InstructionZmmRegisterBackgroundColor=#3C3C3C
InstructionZmmRegisterColor=#808000
MemoryMapBreakpointBackgroundColor=#FF0000
MemoryMapBreakpointColor=#AEAEAE
MemoryMapCipBackgroundColor=#AEAEAE
MemoryMapCipColor=#FFFFFF
MemoryMapSectionTextColor=#8B671F
RegistersArgumentLabelColor=#FFFF00
RegistersBackgroundColor=#3C3C3C
RegistersColor=#AEAEAE
RegistersExtraInfoColor=#AEAEAE
RegistersLabelColor=#AEAEAE
RegistersModifiedColor=#FF0000
RegistersSelectionColor=#000000
SearchListViewHighlightColor=#FF0000
SideBarBackgroundColor=#3C3C3C
SideBarBulletBookmarkColor=#FEE970
SideBarBulletBreakpointColor=#FF0000
SideBarBulletColor=#808080
SideBarBulletDisabledBreakpointColor=#00AA00
SideBarCheckBoxBackColor=#FFFFFF
SideBarCheckBoxForeColor=#AEAEAE
SideBarCipLabelBackgroundColor=#4040FF
SideBarCipLabelColor=#FFFFFF
SideBarConditionalJumpLineFalseColor=#808080
SideBarConditionalJumpLineTrueColor=#FF0000
SideBarUnconditionalJumpLineFalseColor=#808080
SideBarUnconditionalJumpLineTrueColor=#FF0000
StackAddressBackgroundColor=#3C3C3C
StackAddressColor=#808080
StackBackgroundColor=#3C3C3C
StackCspBackgroundColor=#000000
StackCspColor=#FF0000
StackFrameColor=#AEAEAE
StackFrameSystemColor=#0000FF
StackInactiveTextColor=#808080
StackLabelBackgroundColor=#3C3C3C
StackLabelColor=#FF0000
StackReturnToColor=#FF0000
StackSEHChainColor=#AE81FF
StackSelectedAddressBackgroundColor=#000000
StackSelectedAddressColor=#AEAEAE
StackSelectionColor=#000000
StackTextColor=#AEAEAE
StructAlternateBackgroundColor=#484744
StructBackgroundColor=#3C3C3C
ThreadCurrentBackgroundColor=#FFFF00
ThreadCurrentColor=#000000
WatchTriggeredBackgroundColor=#3C3C3C
WatchTriggeredColor=#FF0000

[CommandLine]
Line1=000007FEF2A60000+1cf0
Line2=

[Disassembler]
ArgumentSpaces=0
FillNOPs=0
FindCommandEntireBlock=0
KeepSize=0
LongDataInstruction=0
MaxModuleSize=FFFFFFFFFFFFFFFF
MemorySpaces=0
NoHighlightOperands=0
OnlyCipAutoComments=0
TabbedMnemonic=0
Uppercase=0

[Engine]
BreakpointType=0
CalculationType=1
DisableDatabaseCompression=0
EnableDebugPrivilege=1
EnableSourceDebugging=1
HardcoreThreadSwitchWarning=0
IgnoreInconsistentBreakpoints=0
Language=zh_CN
ListAllPages=1
MaxTraceCount=C350
NoScriptTimeout=0
SaveDatabaseInProgramDirectory=0
ShowSuspectedCallStack=0
SkipInt3Stepping=0
TimeWastedDebugging=1EE34
TraceRecordEnabledDuringTrace=1
UndecorateSymbolNames=1
VerboseExceptionLogging=1

[Events]
AttachBreakpoint=1
DebugStrings=0
DllEntry=0
DllLoad=0
DllUnload=0
EntryBreakpoint=1
SystemBreakpoint=1
ThreadEnd=0
ThreadEntry=0
ThreadStart=0
TlsCallbacks=1

[Exceptions]
IgnoreRange=

[Fonts]
AbstractTableView=Lucida Console,8,-1,5,50,0,0,0,0,0
Application=SimSun,9,-1,5,50,0,0,0,0,0
Disassembly=Lucida Console,8,-1,5,50,0,0,0,0,0
HexDump=Lucida Console,8,-1,5,50,0,0,0,0,0
HexEdit=Lucida Console,8,-1,5,50,0,0,0,0,0
Log=Courier,8,-1,5,50,0,0,0,0,0
Registers=Lucida Console,8,-1,5,50,0,0,0,0,0
Stack=Lucida Console,8,-1,5,50,0,0,0,0,0

[Gui]
BreakpointsViewSplitter=AAAA/wAAAAEAAAAFAAAARwAAAEcAAABHAAAAAAAAAAAB/////wEAAAACAA==
CPUDisassemblyColumnHidden0=0
CPUDisassemblyColumnHidden1=0
CPUDisassemblyColumnHidden2=0
CPUDisassemblyColumnHidden3=0
CPUDisassemblyColumnOrder0=1
CPUDisassemblyColumnOrder1=2
CPUDisassemblyColumnOrder2=3
CPUDisassemblyColumnOrder3=4
CPUDisassemblyColumnWidth0=B1
CPUDisassemblyColumnWidth1=C0
CPUDisassemblyColumnWidth2=D8
CPUDisassemblyColumnWidth3=3E8
CPUDump1ColumnHidden0=0
CPUDump1ColumnHidden1=0
CPUDump1ColumnHidden2=0
CPUDump1ColumnHidden3=0
CPUDump1ColumnOrder0=1
CPUDump1ColumnOrder1=2
CPUDump1ColumnOrder2=3
CPUDump1ColumnOrder3=4
CPUDump1ColumnWidth0=78
CPUDump1ColumnWidth1=78
CPUDump1ColumnWidth2=2E2
CPUDump1ColumnWidth3=191
CPUDump2ColumnHidden0=0
CPUDump2ColumnHidden1=0
CPUDump2ColumnHidden2=0
CPUDump2ColumnHidden3=0
CPUDump2ColumnOrder0=1
CPUDump2ColumnOrder1=2
CPUDump2ColumnOrder2=3
CPUDump2ColumnOrder3=4
CPUDump2ColumnWidth0=78
CPUDump2ColumnWidth1=189
CPUDump2ColumnWidth2=1D1
CPUDump2ColumnWidth3=14
CPUDump3ColumnHidden0=0
CPUDump3ColumnHidden1=0
CPUDump3ColumnHidden2=0
CPUDump3ColumnHidden3=0
CPUDump3ColumnOrder0=1
CPUDump3ColumnOrder1=2
CPUDump3ColumnOrder2=3
CPUDump3ColumnOrder3=4
CPUDump3ColumnWidth0=78
CPUDump3ColumnWidth1=78
CPUDump3ColumnWidth2=2E2
CPUDump3ColumnWidth3=14
CPUDump4ColumnHidden0=0
CPUDump4ColumnHidden1=0
CPUDump4ColumnHidden2=0
CPUDump4ColumnHidden3=0
CPUDump4ColumnOrder0=1
CPUDump4ColumnOrder1=2
CPUDump4ColumnOrder2=3
CPUDump4ColumnOrder3=4
CPUDump4ColumnWidth0=78
CPUDump4ColumnWidth1=78
CPUDump4ColumnWidth2=2E2
CPUDump4ColumnWidth3=191
CPUDump5ColumnHidden0=0
CPUDump5ColumnHidden1=0
CPUDump5ColumnHidden2=0
CPUDump5ColumnHidden3=0
CPUDump5ColumnOrder0=1
CPUDump5ColumnOrder1=2
CPUDump5ColumnOrder2=3
CPUDump5ColumnOrder3=4
CPUDump5ColumnWidth0=78
CPUDump5ColumnWidth1=151
CPUDump5ColumnWidth2=209
CPUDump5ColumnWidth3=191
CPUStackColumnHidden0=0
CPUStackColumnHidden1=0
CPUStackColumnHidden2=0
CPUStackColumnOrder0=1
CPUStackColumnOrder1=2
CPUStackColumnOrder2=3
CPUStackColumnWidth0=78
CPUStackColumnWidth1=7A
CPUStackColumnWidth2=7D0
CallStackColumnHidden0=0
CallStackColumnHidden1=0
CallStackColumnHidden2=0
CallStackColumnHidden3=0
CallStackColumnHidden4=0
CallStackColumnHidden5=0
CallStackColumnOrder0=1
CallStackColumnOrder1=2
CallStackColumnOrder2=3
CallStackColumnOrder3=4
CallStackColumnOrder4=5
CallStackColumnOrder5=6
CallStackColumnWidth0=78
CallStackColumnWidth1=78
CallStackColumnWidth2=78
CallStackColumnWidth3=78
CallStackColumnWidth4=15E
CallStackColumnWidth5=249
DLLBreakpointColumnHidden0=0
DLLBreakpointColumnHidden1=0
DLLBreakpointColumnHidden2=0
DLLBreakpointColumnHidden3=0
DLLBreakpointColumnHidden4=0
DLLBreakpointColumnHidden5=0
DLLBreakpointColumnHidden6=0
DLLBreakpointColumnHidden7=0
DLLBreakpointColumnOrder0=1
DLLBreakpointColumnOrder1=2
DLLBreakpointColumnOrder2=3
DLLBreakpointColumnOrder3=4
DLLBreakpointColumnOrder4=5
DLLBreakpointColumnOrder5=6
DLLBreakpointColumnOrder6=7
DLLBreakpointColumnOrder7=8
DLLBreakpointColumnWidth0=E8
DLLBreakpointColumnWidth1=E8
DLLBreakpointColumnWidth2=40
DLLBreakpointColumnWidth3=4E
DLLBreakpointColumnWidth4=E8
DLLBreakpointColumnWidth5=E8
DLLBreakpointColumnWidth6=16
DLLBreakpointColumnWidth7=78
ExceptionBreakpointColumnHidden0=0
ExceptionBreakpointColumnHidden1=0
ExceptionBreakpointColumnHidden2=0
ExceptionBreakpointColumnHidden3=0
ExceptionBreakpointColumnHidden4=0
ExceptionBreakpointColumnHidden5=0
ExceptionBreakpointColumnHidden6=0
ExceptionBreakpointColumnHidden7=0
ExceptionBreakpointColumnOrder0=1
ExceptionBreakpointColumnOrder1=2
ExceptionBreakpointColumnOrder2=3
ExceptionBreakpointColumnOrder3=4
ExceptionBreakpointColumnOrder4=5
ExceptionBreakpointColumnOrder5=6
ExceptionBreakpointColumnOrder6=7
ExceptionBreakpointColumnOrder7=8
ExceptionBreakpointColumnWidth0=78
ExceptionBreakpointColumnWidth1=E8
ExceptionBreakpointColumnWidth2=40
ExceptionBreakpointColumnWidth3=4E
ExceptionBreakpointColumnWidth4=E8
ExceptionBreakpointColumnWidth5=E8
ExceptionBreakpointColumnWidth6=16
ExceptionBreakpointColumnWidth7=78
FpuRegistersLittleEndian=0
HandleColumnHidden0=0
HandleColumnHidden1=0
HandleColumnHidden2=0
HandleColumnHidden3=0
HandleColumnHidden4=0
HandleColumnOrder0=1
HandleColumnOrder1=2
HandleColumnOrder2=3
HandleColumnOrder3=4
HandleColumnOrder4=5
HandleColumnWidth0=78
HandleColumnWidth1=40
HandleColumnWidth2=78
HandleColumnWidth3=78
HandleColumnWidth4=94
HandlesViewSplitter=AAAA/wAAAAEAAAADAAAARwAAAEcAAABHAf////8BAAAAAgA=
HardwareBreakpointColumnHidden0=0
HardwareBreakpointColumnHidden1=0
HardwareBreakpointColumnHidden2=0
HardwareBreakpointColumnHidden3=0
HardwareBreakpointColumnHidden4=0
HardwareBreakpointColumnHidden5=0
HardwareBreakpointColumnHidden6=0
HardwareBreakpointColumnHidden7=0
HardwareBreakpointColumnHidden8=0
HardwareBreakpointColumnHidden9=0
HardwareBreakpointColumnOrder0=1
HardwareBreakpointColumnOrder1=2
HardwareBreakpointColumnOrder2=3
HardwareBreakpointColumnOrder3=4
HardwareBreakpointColumnOrder4=5
HardwareBreakpointColumnOrder5=6
HardwareBreakpointColumnOrder6=7
HardwareBreakpointColumnOrder7=8
HardwareBreakpointColumnOrder8=9
HardwareBreakpointColumnOrder9=A
HardwareBreakpointColumnWidth0=78
HardwareBreakpointColumnWidth1=E8
HardwareBreakpointColumnWidth2=E8
HardwareBreakpointColumnWidth3=40
HardwareBreakpointColumnWidth4=4E
HardwareBreakpointColumnWidth5=E8
HardwareBreakpointColumnWidth6=E8
HardwareBreakpointColumnWidth7=16
HardwareBreakpointColumnWidth8=78
HardwareBreakpointColumnWidth9=53
LoadSaveTabOrder=0
MemoryBreakpointColumnHidden0=0
MemoryBreakpointColumnHidden1=0
MemoryBreakpointColumnHidden2=0
MemoryBreakpointColumnHidden3=0
MemoryBreakpointColumnHidden4=0
MemoryBreakpointColumnHidden5=0
MemoryBreakpointColumnHidden6=0
MemoryBreakpointColumnHidden7=0
MemoryBreakpointColumnHidden8=0
MemoryBreakpointColumnHidden9=0
MemoryBreakpointColumnOrder0=1
MemoryBreakpointColumnOrder1=2
MemoryBreakpointColumnOrder2=3
MemoryBreakpointColumnOrder3=4
MemoryBreakpointColumnOrder4=5
MemoryBreakpointColumnOrder5=6
MemoryBreakpointColumnOrder6=7
MemoryBreakpointColumnOrder7=8
MemoryBreakpointColumnOrder8=9
MemoryBreakpointColumnOrder9=A
MemoryBreakpointColumnWidth0=78
MemoryBreakpointColumnWidth1=E8
MemoryBreakpointColumnWidth2=E8
MemoryBreakpointColumnWidth3=40
MemoryBreakpointColumnWidth4=4E
MemoryBreakpointColumnWidth5=E8
MemoryBreakpointColumnWidth6=E8
MemoryBreakpointColumnWidth7=16
MemoryBreakpointColumnWidth8=78
MemoryBreakpointColumnWidth9=53
MemoryMapColumnHidden0=0
MemoryMapColumnHidden1=0
MemoryMapColumnHidden2=0
MemoryMapColumnHidden3=0
MemoryMapColumnHidden4=0
MemoryMapColumnHidden5=0
MemoryMapColumnHidden6=0
MemoryMapColumnHidden7=2
MemoryMapColumnOrder0=1
MemoryMapColumnOrder1=2
MemoryMapColumnOrder2=3
MemoryMapColumnOrder3=4
MemoryMapColumnOrder4=5
MemoryMapColumnOrder5=6
MemoryMapColumnOrder6=7
MemoryMapColumnOrder7=0
MemoryMapColumnWidth0=78
MemoryMapColumnWidth1=78
MemoryMapColumnWidth2=E8
MemoryMapColumnWidth3=CC
MemoryMapColumnWidth4=2B
MemoryMapColumnWidth5=55
MemoryMapColumnWidth6=263
MemoryMapColumnWidth7=0
MenuCPUDisassemblyHidden0=0
MenuCPUDisassemblyHidden1=0
MenuCPUDisassemblyHidden10=0
MenuCPUDisassemblyHidden11=0
MenuCPUDisassemblyHidden12=0
MenuCPUDisassemblyHidden13=0
MenuCPUDisassemblyHidden14=0
MenuCPUDisassemblyHidden15=0
MenuCPUDisassemblyHidden16=0
MenuCPUDisassemblyHidden17=0
MenuCPUDisassemblyHidden18=0
MenuCPUDisassemblyHidden19=0
MenuCPUDisassemblyHidden2=0
MenuCPUDisassemblyHidden20=0
MenuCPUDisassemblyHidden21=0
MenuCPUDisassemblyHidden22=0
MenuCPUDisassemblyHidden23=0
MenuCPUDisassemblyHidden24=0
MenuCPUDisassemblyHidden25=0
MenuCPUDisassemblyHidden26=0
MenuCPUDisassemblyHidden27=0
MenuCPUDisassemblyHidden28=0
MenuCPUDisassemblyHidden29=0
MenuCPUDisassemblyHidden3=0
MenuCPUDisassemblyHidden30=0
MenuCPUDisassemblyHidden31=0
MenuCPUDisassemblyHidden32=0
MenuCPUDisassemblyHidden33=0
MenuCPUDisassemblyHidden34=0
MenuCPUDisassemblyHidden35=0
MenuCPUDisassemblyHidden36=0
MenuCPUDisassemblyHidden37=0
MenuCPUDisassemblyHidden38=0
MenuCPUDisassemblyHidden39=0
MenuCPUDisassemblyHidden4=0
MenuCPUDisassemblyHidden40=0
MenuCPUDisassemblyHidden41=0
MenuCPUDisassemblyHidden42=0
MenuCPUDisassemblyHidden43=0
MenuCPUDisassemblyHidden44=0
MenuCPUDisassemblyHidden45=0
MenuCPUDisassemblyHidden46=0
MenuCPUDisassemblyHidden47=0
MenuCPUDisassemblyHidden48=0
MenuCPUDisassemblyHidden49=0
MenuCPUDisassemblyHidden5=0
MenuCPUDisassemblyHidden6=0
MenuCPUDisassemblyHidden7=0
MenuCPUDisassemblyHidden8=0
MenuCPUDisassemblyHidden9=0
MenuCPUDumpHidden0=0
MenuCPUDumpHidden1=0
MenuCPUDumpHidden10=0
MenuCPUDumpHidden11=0
MenuCPUDumpHidden12=0
MenuCPUDumpHidden13=0
MenuCPUDumpHidden14=0
MenuCPUDumpHidden15=0
MenuCPUDumpHidden16=0
MenuCPUDumpHidden17=0
MenuCPUDumpHidden18=0
MenuCPUDumpHidden19=0
MenuCPUDumpHidden2=0
MenuCPUDumpHidden20=0
MenuCPUDumpHidden21=0
MenuCPUDumpHidden22=0
MenuCPUDumpHidden23=0
MenuCPUDumpHidden24=0
MenuCPUDumpHidden25=0
MenuCPUDumpHidden26=0
MenuCPUDumpHidden27=0
MenuCPUDumpHidden28=0
MenuCPUDumpHidden29=0
MenuCPUDumpHidden3=0
MenuCPUDumpHidden30=0
MenuCPUDumpHidden31=0
MenuCPUDumpHidden32=0
MenuCPUDumpHidden33=0
MenuCPUDumpHidden34=0
MenuCPUDumpHidden35=0
MenuCPUDumpHidden36=0
MenuCPUDumpHidden37=0
MenuCPUDumpHidden38=0
MenuCPUDumpHidden39=0
MenuCPUDumpHidden4=0
MenuCPUDumpHidden40=0
MenuCPUDumpHidden41=0
MenuCPUDumpHidden42=0
MenuCPUDumpHidden43=0
MenuCPUDumpHidden44=0
MenuCPUDumpHidden45=0
MenuCPUDumpHidden46=0
MenuCPUDumpHidden47=0
MenuCPUDumpHidden48=0
MenuCPUDumpHidden49=0
MenuCPUDumpHidden5=0
MenuCPUDumpHidden6=0
MenuCPUDumpHidden7=0
MenuCPUDumpHidden8=0
MenuCPUDumpHidden9=0
MenuCPUStackHidden0=0
MenuCPUStackHidden1=0
MenuCPUStackHidden10=0
MenuCPUStackHidden11=0
MenuCPUStackHidden12=0
MenuCPUStackHidden13=0
MenuCPUStackHidden14=0
MenuCPUStackHidden15=0
MenuCPUStackHidden16=0
MenuCPUStackHidden17=0
MenuCPUStackHidden18=0
MenuCPUStackHidden19=0
MenuCPUStackHidden2=0
MenuCPUStackHidden20=0
MenuCPUStackHidden21=0
MenuCPUStackHidden22=0
MenuCPUStackHidden23=0
MenuCPUStackHidden24=0
MenuCPUStackHidden25=0
MenuCPUStackHidden26=0
MenuCPUStackHidden27=0
MenuCPUStackHidden28=0
MenuCPUStackHidden29=0
MenuCPUStackHidden3=0
MenuCPUStackHidden30=0
MenuCPUStackHidden31=0
MenuCPUStackHidden32=0
MenuCPUStackHidden33=0
MenuCPUStackHidden34=0
MenuCPUStackHidden35=0
MenuCPUStackHidden36=0
MenuCPUStackHidden37=0
MenuCPUStackHidden38=0
MenuCPUStackHidden39=0
MenuCPUStackHidden4=0
MenuCPUStackHidden40=0
MenuCPUStackHidden41=0
MenuCPUStackHidden42=0
MenuCPUStackHidden43=0
MenuCPUStackHidden44=0
MenuCPUStackHidden45=0
MenuCPUStackHidden46=0
MenuCPUStackHidden47=0
MenuCPUStackHidden48=0
MenuCPUStackHidden49=0
MenuCPUStackHidden5=0
MenuCPUStackHidden6=0
MenuCPUStackHidden7=0
MenuCPUStackHidden8=0
MenuCPUStackHidden9=0
MenuCallStackViewHidden0=0
MenuCallStackViewHidden1=0
MenuCallStackViewHidden10=0
MenuCallStackViewHidden11=0
MenuCallStackViewHidden12=0
MenuCallStackViewHidden13=0
MenuCallStackViewHidden14=0
MenuCallStackViewHidden15=0
MenuCallStackViewHidden16=0
MenuCallStackViewHidden17=0
MenuCallStackViewHidden18=0
MenuCallStackViewHidden19=0
MenuCallStackViewHidden2=0
MenuCallStackViewHidden20=0
MenuCallStackViewHidden21=0
MenuCallStackViewHidden22=0
MenuCallStackViewHidden23=0
MenuCallStackViewHidden24=0
MenuCallStackViewHidden25=0
MenuCallStackViewHidden26=0
MenuCallStackViewHidden27=0
MenuCallStackViewHidden28=0
MenuCallStackViewHidden29=0
MenuCallStackViewHidden3=0
MenuCallStackViewHidden30=0
MenuCallStackViewHidden31=0
MenuCallStackViewHidden32=0
MenuCallStackViewHidden33=0
MenuCallStackViewHidden34=0
MenuCallStackViewHidden35=0
MenuCallStackViewHidden36=0
MenuCallStackViewHidden37=0
MenuCallStackViewHidden38=0
MenuCallStackViewHidden39=0
MenuCallStackViewHidden4=0
MenuCallStackViewHidden40=0
MenuCallStackViewHidden41=0
MenuCallStackViewHidden42=0
MenuCallStackViewHidden43=0
MenuCallStackViewHidden44=0
MenuCallStackViewHidden45=0
MenuCallStackViewHidden46=0
MenuCallStackViewHidden47=0
MenuCallStackViewHidden48=0
MenuCallStackViewHidden49=0
MenuCallStackViewHidden5=0
MenuCallStackViewHidden6=0
MenuCallStackViewHidden7=0
MenuCallStackViewHidden8=0
MenuCallStackViewHidden9=0
MenuDebugHidden0=0
MenuDebugHidden1=0
MenuDebugHidden10=0
MenuDebugHidden11=0
MenuDebugHidden12=0
MenuDebugHidden13=0
MenuDebugHidden14=0
MenuDebugHidden15=0
MenuDebugHidden16=0
MenuDebugHidden17=0
MenuDebugHidden18=0
MenuDebugHidden19=0
MenuDebugHidden2=0
MenuDebugHidden20=0
MenuDebugHidden21=0
MenuDebugHidden22=0
MenuDebugHidden23=0
MenuDebugHidden24=0
MenuDebugHidden25=0
MenuDebugHidden26=0
MenuDebugHidden27=0
MenuDebugHidden28=0
MenuDebugHidden29=0
MenuDebugHidden3=0
MenuDebugHidden30=0
MenuDebugHidden31=0
MenuDebugHidden32=0
MenuDebugHidden33=0
MenuDebugHidden34=0
MenuDebugHidden35=0
MenuDebugHidden36=0
MenuDebugHidden37=0
MenuDebugHidden38=0
MenuDebugHidden39=0
MenuDebugHidden4=0
MenuDebugHidden40=0
MenuDebugHidden41=0
MenuDebugHidden42=0
MenuDebugHidden43=0
MenuDebugHidden44=0
MenuDebugHidden45=0
MenuDebugHidden46=0
MenuDebugHidden47=0
MenuDebugHidden48=0
MenuDebugHidden49=0
MenuDebugHidden5=0
MenuDebugHidden6=0
MenuDebugHidden7=0
MenuDebugHidden8=0
MenuDebugHidden9=0
MenuDisassemblerGraphViewHidden0=0
MenuDisassemblerGraphViewHidden1=0
MenuDisassemblerGraphViewHidden10=0
MenuDisassemblerGraphViewHidden11=0
MenuDisassemblerGraphViewHidden12=0
MenuDisassemblerGraphViewHidden13=0
MenuDisassemblerGraphViewHidden14=0
MenuDisassemblerGraphViewHidden15=0
MenuDisassemblerGraphViewHidden16=0
MenuDisassemblerGraphViewHidden17=0
MenuDisassemblerGraphViewHidden18=0
MenuDisassemblerGraphViewHidden19=0
MenuDisassemblerGraphViewHidden2=0
MenuDisassemblerGraphViewHidden20=0
MenuDisassemblerGraphViewHidden21=0
MenuDisassemblerGraphViewHidden22=0
MenuDisassemblerGraphViewHidden23=0
MenuDisassemblerGraphViewHidden24=0
MenuDisassemblerGraphViewHidden25=0
MenuDisassemblerGraphViewHidden26=0
MenuDisassemblerGraphViewHidden27=0
MenuDisassemblerGraphViewHidden28=0
MenuDisassemblerGraphViewHidden29=0
MenuDisassemblerGraphViewHidden3=0
MenuDisassemblerGraphViewHidden30=0
MenuDisassemblerGraphViewHidden31=0
MenuDisassemblerGraphViewHidden32=0
MenuDisassemblerGraphViewHidden33=0
MenuDisassemblerGraphViewHidden34=0
MenuDisassemblerGraphViewHidden35=0
MenuDisassemblerGraphViewHidden36=0
MenuDisassemblerGraphViewHidden37=0
MenuDisassemblerGraphViewHidden38=0
MenuDisassemblerGraphViewHidden39=0
MenuDisassemblerGraphViewHidden4=0
MenuDisassemblerGraphViewHidden40=0
MenuDisassemblerGraphViewHidden41=0
MenuDisassemblerGraphViewHidden42=0
MenuDisassemblerGraphViewHidden43=0
MenuDisassemblerGraphViewHidden44=0
MenuDisassemblerGraphViewHidden45=0
MenuDisassemblerGraphViewHidden46=0
MenuDisassemblerGraphViewHidden47=0
MenuDisassemblerGraphViewHidden48=0
MenuDisassemblerGraphViewHidden49=0
MenuDisassemblerGraphViewHidden5=0
MenuDisassemblerGraphViewHidden6=0
MenuDisassemblerGraphViewHidden7=0
MenuDisassemblerGraphViewHidden8=0
MenuDisassemblerGraphViewHidden9=0
MenuFileHidden0=0
MenuFileHidden1=0
MenuFileHidden10=0
MenuFileHidden11=0
MenuFileHidden12=0
MenuFileHidden13=0
MenuFileHidden14=0
MenuFileHidden15=0
MenuFileHidden16=0
MenuFileHidden17=0
MenuFileHidden18=0
MenuFileHidden19=0
MenuFileHidden2=0
MenuFileHidden20=0
MenuFileHidden21=0
MenuFileHidden22=0
MenuFileHidden23=0
MenuFileHidden24=0
MenuFileHidden25=0
MenuFileHidden26=0
MenuFileHidden27=0
MenuFileHidden28=0
MenuFileHidden29=0
MenuFileHidden3=0
MenuFileHidden30=0
MenuFileHidden31=0
MenuFileHidden32=0
MenuFileHidden33=0
MenuFileHidden34=0
MenuFileHidden35=0
MenuFileHidden36=0
MenuFileHidden37=0
MenuFileHidden38=0
MenuFileHidden39=0
MenuFileHidden4=0
MenuFileHidden40=0
MenuFileHidden41=0
MenuFileHidden42=0
MenuFileHidden43=0
MenuFileHidden44=0
MenuFileHidden45=0
MenuFileHidden46=0
MenuFileHidden47=0
MenuFileHidden48=0
MenuFileHidden49=0
MenuFileHidden5=0
MenuFileHidden6=0
MenuFileHidden7=0
MenuFileHidden8=0
MenuFileHidden9=0
MenuHelpHidden0=0
MenuHelpHidden1=0
MenuHelpHidden10=0
MenuHelpHidden11=0
MenuHelpHidden12=0
MenuHelpHidden13=0
MenuHelpHidden14=0
MenuHelpHidden15=0
MenuHelpHidden16=0
MenuHelpHidden17=0
MenuHelpHidden18=0
MenuHelpHidden19=0
MenuHelpHidden2=0
MenuHelpHidden20=0
MenuHelpHidden21=0
MenuHelpHidden22=0
MenuHelpHidden23=0
MenuHelpHidden24=0
MenuHelpHidden25=0
MenuHelpHidden26=0
MenuHelpHidden27=0
MenuHelpHidden28=0
MenuHelpHidden29=0
MenuHelpHidden3=0
MenuHelpHidden30=0
MenuHelpHidden31=0
MenuHelpHidden32=0
MenuHelpHidden33=0
MenuHelpHidden34=0
MenuHelpHidden35=0
MenuHelpHidden36=0
MenuHelpHidden37=0
MenuHelpHidden38=0
MenuHelpHidden39=0
MenuHelpHidden4=0
MenuHelpHidden40=0
MenuHelpHidden41=0
MenuHelpHidden42=0
MenuHelpHidden43=0
MenuHelpHidden44=0
MenuHelpHidden45=0
MenuHelpHidden46=0
MenuHelpHidden47=0
MenuHelpHidden48=0
MenuHelpHidden49=0
MenuHelpHidden5=0
MenuHelpHidden6=0
MenuHelpHidden7=0
MenuHelpHidden8=0
MenuHelpHidden9=0
MenuOptionHidden0=0
MenuOptionHidden1=0
MenuOptionHidden10=0
MenuOptionHidden11=0
MenuOptionHidden12=0
MenuOptionHidden13=0
MenuOptionHidden14=0
MenuOptionHidden15=0
MenuOptionHidden16=0
MenuOptionHidden17=0
MenuOptionHidden18=0
MenuOptionHidden19=0
MenuOptionHidden2=0
MenuOptionHidden20=0
MenuOptionHidden21=0
MenuOptionHidden22=0
MenuOptionHidden23=0
MenuOptionHidden24=0
MenuOptionHidden25=0
MenuOptionHidden26=0
MenuOptionHidden27=0
MenuOptionHidden28=0
MenuOptionHidden29=0
MenuOptionHidden3=0
MenuOptionHidden30=0
MenuOptionHidden31=0
MenuOptionHidden32=0
MenuOptionHidden33=0
MenuOptionHidden34=0
MenuOptionHidden35=0
MenuOptionHidden36=0
MenuOptionHidden37=0
MenuOptionHidden38=0
MenuOptionHidden39=0
MenuOptionHidden4=0
MenuOptionHidden40=0
MenuOptionHidden41=0
MenuOptionHidden42=0
MenuOptionHidden43=0
MenuOptionHidden44=0
MenuOptionHidden45=0
MenuOptionHidden46=0
MenuOptionHidden47=0
MenuOptionHidden48=0
MenuOptionHidden49=0
MenuOptionHidden5=0
MenuOptionHidden6=0
MenuOptionHidden7=0
MenuOptionHidden8=0
MenuOptionHidden9=0
MenuSourceViewHidden0=0
MenuSourceViewHidden1=0
MenuSourceViewHidden2=0
MenuSourceViewHidden3=0
MenuSourceViewHidden4=0
MenuSourceViewHidden5=0
MenuSourceViewHidden6=0
MenuSourceViewHidden7=0
MenuSourceViewHidden8=0
MenuSourceViewHidden9=0
MenuStructWidgetHidden0=0
MenuStructWidgetHidden1=0
MenuStructWidgetHidden2=0
MenuStructWidgetHidden3=0
MenuStructWidgetHidden4=0
MenuStructWidgetHidden5=0
MenuStructWidgetHidden6=0
MenuStructWidgetHidden7=0
MenuThreadViewHidden0=0
MenuThreadViewHidden1=0
MenuThreadViewHidden10=0
MenuThreadViewHidden11=0
MenuThreadViewHidden12=0
MenuThreadViewHidden13=0
MenuThreadViewHidden14=0
MenuThreadViewHidden15=0
MenuThreadViewHidden16=0
MenuThreadViewHidden17=0
MenuThreadViewHidden18=0
MenuThreadViewHidden19=0
MenuThreadViewHidden2=0
MenuThreadViewHidden20=0
MenuThreadViewHidden21=0
MenuThreadViewHidden22=0
MenuThreadViewHidden23=0
MenuThreadViewHidden24=0
MenuThreadViewHidden25=0
MenuThreadViewHidden26=0
MenuThreadViewHidden27=0
MenuThreadViewHidden28=0
MenuThreadViewHidden29=0
MenuThreadViewHidden3=0
MenuThreadViewHidden30=0
MenuThreadViewHidden31=0
MenuThreadViewHidden32=0
MenuThreadViewHidden33=0
MenuThreadViewHidden34=0
MenuThreadViewHidden35=0
MenuThreadViewHidden36=0
MenuThreadViewHidden37=0
MenuThreadViewHidden38=0
MenuThreadViewHidden39=0
MenuThreadViewHidden4=0
MenuThreadViewHidden40=0
MenuThreadViewHidden41=0
MenuThreadViewHidden42=0
MenuThreadViewHidden43=0
MenuThreadViewHidden44=0
MenuThreadViewHidden45=0
MenuThreadViewHidden46=0
MenuThreadViewHidden47=0
MenuThreadViewHidden48=0
MenuThreadViewHidden49=0
MenuThreadViewHidden5=0
MenuThreadViewHidden6=0
MenuThreadViewHidden7=0
MenuThreadViewHidden8=0
MenuThreadViewHidden9=0
MenuViewHidden0=0
MenuViewHidden1=0
MenuViewHidden10=0
MenuViewHidden11=0
MenuViewHidden12=0
MenuViewHidden13=0
MenuViewHidden14=0
MenuViewHidden15=0
MenuViewHidden16=0
MenuViewHidden17=0
MenuViewHidden18=0
MenuViewHidden19=0
MenuViewHidden2=0
MenuViewHidden20=0
MenuViewHidden21=0
MenuViewHidden22=0
MenuViewHidden23=0
MenuViewHidden24=0
MenuViewHidden25=0
MenuViewHidden26=0
MenuViewHidden27=0
MenuViewHidden28=0
MenuViewHidden29=0
MenuViewHidden3=0
MenuViewHidden30=0
MenuViewHidden31=0
MenuViewHidden32=0
MenuViewHidden33=0
MenuViewHidden34=0
MenuViewHidden35=0
MenuViewHidden36=0
MenuViewHidden37=0
MenuViewHidden38=0
MenuViewHidden39=0
MenuViewHidden4=0
MenuViewHidden40=0
MenuViewHidden41=0
MenuViewHidden42=0
MenuViewHidden43=0
MenuViewHidden44=0
MenuViewHidden45=0
MenuViewHidden46=0
MenuViewHidden47=0
MenuViewHidden48=0
MenuViewHidden49=0
MenuViewHidden5=0
MenuViewHidden6=0
MenuViewHidden7=0
MenuViewHidden8=0
MenuViewHidden9=0
MenuWatchViewHidden0=0
MenuWatchViewHidden1=0
MenuWatchViewHidden10=0
MenuWatchViewHidden11=0
MenuWatchViewHidden12=0
MenuWatchViewHidden13=0
MenuWatchViewHidden14=0
MenuWatchViewHidden15=0
MenuWatchViewHidden16=0
MenuWatchViewHidden17=0
MenuWatchViewHidden18=0
MenuWatchViewHidden19=0
MenuWatchViewHidden2=0
MenuWatchViewHidden20=0
MenuWatchViewHidden21=0
MenuWatchViewHidden22=0
MenuWatchViewHidden23=0
MenuWatchViewHidden24=0
MenuWatchViewHidden25=0
MenuWatchViewHidden26=0
MenuWatchViewHidden27=0
MenuWatchViewHidden28=0
MenuWatchViewHidden29=0
MenuWatchViewHidden3=0
MenuWatchViewHidden30=0
MenuWatchViewHidden31=0
MenuWatchViewHidden32=0
MenuWatchViewHidden33=0
MenuWatchViewHidden34=0
MenuWatchViewHidden35=0
MenuWatchViewHidden36=0
MenuWatchViewHidden37=0
MenuWatchViewHidden38=0
MenuWatchViewHidden39=0
MenuWatchViewHidden4=0
MenuWatchViewHidden40=0
MenuWatchViewHidden41=0
MenuWatchViewHidden42=0
MenuWatchViewHidden43=0
MenuWatchViewHidden44=0
MenuWatchViewHidden45=0
MenuWatchViewHidden46=0
MenuWatchViewHidden47=0
MenuWatchViewHidden48=0
MenuWatchViewHidden49=0
MenuWatchViewHidden5=0
MenuWatchViewHidden6=0
MenuWatchViewHidden7=0
MenuWatchViewHidden8=0
MenuWatchViewHidden9=0
MenuXrefBrowseDialogHidden0=0
MenuXrefBrowseDialogHidden1=0
MenuXrefBrowseDialogHidden2=0
MenuXrefBrowseDialogHidden3=0
MenuXrefBrowseDialogHidden4=0
MenuXrefBrowseDialogHidden5=0
MenuXrefBrowseDialogHidden6=0
MenuXrefBrowseDialogHidden7=0
MenuXrefBrowseDialogHidden8=0
MenuXrefBrowseDialogHidden9=0
NoCloseDialog=0
NoForegroundWindow=1
PidInHex=1
PrivilegeColumnHidden0=0
PrivilegeColumnHidden1=0
PrivilegeColumnOrder0=1
PrivilegeColumnOrder1=2
PrivilegeColumnWidth0=E8
PrivilegeColumnWidth1=78
SEHColumnHidden0=0
SEHColumnHidden1=0
SEHColumnHidden2=0
SEHColumnHidden3=0
SEHColumnOrder0=1
SEHColumnOrder1=2
SEHColumnOrder2=3
SEHColumnOrder3=4
SEHColumnWidth0=78
SEHColumnWidth1=78
SEHColumnWidth2=166
SEHColumnWidth3=331
SIMDRegistersDisplayMode=0
SaveColumnOrder=1
ScriptColumnHidden0=0
ScriptColumnHidden1=0
ScriptColumnHidden2=0
ScriptColumnOrder0=1
ScriptColumnOrder1=2
ScriptColumnOrder2=3
ScriptColumnWidth0=24
ScriptColumnWidth1=1AC
ScriptColumnWidth2=3B7
SidebarWatchLabels=1
SoftwareBreakpointColumnHidden0=0
SoftwareBreakpointColumnHidden1=0
SoftwareBreakpointColumnHidden2=0
SoftwareBreakpointColumnHidden3=0
SoftwareBreakpointColumnHidden4=0
SoftwareBreakpointColumnHidden5=0
SoftwareBreakpointColumnHidden6=0
SoftwareBreakpointColumnHidden7=0
SoftwareBreakpointColumnHidden8=0
SoftwareBreakpointColumnHidden9=0
SoftwareBreakpointColumnOrder0=1
SoftwareBreakpointColumnOrder1=2
SoftwareBreakpointColumnOrder2=3
SoftwareBreakpointColumnOrder3=4
SoftwareBreakpointColumnOrder4=5
SoftwareBreakpointColumnOrder5=6
SoftwareBreakpointColumnOrder6=7
SoftwareBreakpointColumnOrder7=8
SoftwareBreakpointColumnOrder8=9
SoftwareBreakpointColumnOrder9=A
SoftwareBreakpointColumnWidth0=78
SoftwareBreakpointColumnWidth1=E8
SoftwareBreakpointColumnWidth2=140
SoftwareBreakpointColumnWidth3=40
SoftwareBreakpointColumnWidth4=4E
SoftwareBreakpointColumnWidth5=E8
SoftwareBreakpointColumnWidth6=E8
SoftwareBreakpointColumnWidth7=16
SoftwareBreakpointColumnWidth8=78
SoftwareBreakpointColumnWidth9=53
TcpConnectionColumnHidden0=0
TcpConnectionColumnHidden1=0
TcpConnectionColumnHidden2=0
TcpConnectionColumnOrder0=1
TcpConnectionColumnOrder1=2
TcpConnectionColumnOrder2=3
TcpConnectionColumnWidth0=1C8
TcpConnectionColumnWidth1=1C8
TcpConnectionColumnWidth2=40
ThreadColumnHidden0=0
ThreadColumnHidden1=0
ThreadColumnHidden10=0
ThreadColumnHidden11=0
ThreadColumnHidden12=0
ThreadColumnHidden13=0
ThreadColumnHidden2=0
ThreadColumnHidden3=0
ThreadColumnHidden4=0
ThreadColumnHidden5=0
ThreadColumnHidden6=0
ThreadColumnHidden7=0
ThreadColumnHidden8=0
ThreadColumnHidden9=0
ThreadColumnOrder0=1
ThreadColumnOrder1=2
ThreadColumnOrder10=B
ThreadColumnOrder11=C
ThreadColumnOrder12=D
ThreadColumnOrder13=E
ThreadColumnOrder2=3
ThreadColumnOrder3=4
ThreadColumnOrder4=5
ThreadColumnOrder5=6
ThreadColumnOrder6=7
ThreadColumnOrder7=8
ThreadColumnOrder8=9
ThreadColumnOrder9=A
ThreadColumnWidth0=40
ThreadColumnWidth1=40
ThreadColumnWidth10=78
ThreadColumnWidth11=78
ThreadColumnWidth12=4E
ThreadColumnWidth13=79
ThreadColumnWidth2=78
ThreadColumnWidth3=78
ThreadColumnWidth4=78
ThreadColumnWidth5=6A
ThreadColumnWidth6=5C
ThreadColumnWidth7=5C
ThreadColumnWidth8=4E
ThreadColumnWidth9=78
Watch1ColumnHidden0=0
Watch1ColumnHidden1=0
Watch1ColumnHidden2=0
Watch1ColumnHidden3=0
Watch1ColumnHidden4=0
Watch1ColumnHidden5=0
Watch1ColumnOrder0=1
Watch1ColumnOrder1=2
Watch1ColumnOrder2=3
Watch1ColumnOrder3=4
Watch1ColumnOrder4=5
Watch1ColumnOrder5=6
Watch1ColumnWidth0=5C
Watch1ColumnWidth1=94
Watch1ColumnWidth2=78
Watch1ColumnWidth3=40
Watch1ColumnWidth4=96
Watch1ColumnWidth5=194

[HexDump]
DefaultView=10

[Misc]
HelpOnSymbolicNameUrl=
Utf16LogRedirect=0

[Recent Files]
01=C:\Program Files\iTunes\iTunes.exe
02=C:\Windows\System32\conhost.exe

[Shortcuts]
ActionAbortScript=Esc
ActionAllocateMemory=NOT_SET
ActionAnalyzeModule=Ctrl+A
ActionAnalyzeSingleFunction=A
ActionAssemble=Space
ActionBinaryCopy=Shift+C
ActionBinaryEdit=Ctrl+E
ActionBinaryFill=F
ActionBinaryFillNops=Ctrl+9
ActionBinaryPaste=Shift+V
ActionBinaryPasteIgnoreSize=Ctrl+Shift+V
ActionBrowseInExplorer=NOT_SET
ActionCopy=Ctrl+C
ActionCopyAddress=Alt+Ins
ActionCopyAllRegisters=NOT_SET
ActionCopyRva=NOT_SET
ActionCopySymbol=Ctrl+S
ActionCreateNewThreadHere=NOT_SET
ActionDecompileFunction=F5
ActionDecompileSelection=Shift+F5
ActionDecreaseRegister=-
ActionDecreaseRegisterPtrSize=NOT_SET
ActionDecrementx87Stack=NOT_SET
ActionDeleteBreakpoint=Del
ActionDownloadAllSymbol=NOT_SET
ActionDownloadSymbol=NOT_SET
ActionEditBreakpoint=NOT_SET
ActionEnableDisableBreakpoint=Space
ActionEntropy=NOT_SET
ActionExecuteCommandScript=X
ActionFind=Ctrl+F
ActionFindIntermodularCalls=NOT_SET
ActionFindPattern=Ctrl+B
ActionFindReferences=Ctrl+R
ActionFindReferencesToSelectedAddress=Ctrl+R
ActionFindStrings=NOT_SET
ActionFollowMemMap=NOT_SET
ActionFreeMemory=NOT_SET
ActionFreezeStack=NOT_SET
ActionGotoBaseOfStackFrame=NOT_SET
ActionGotoEnd=End
ActionGotoExpression=Ctrl+G
ActionGotoFileOffset=Ctrl+Shift+G
ActionGotoFunctionEnd=Ctrl+End
ActionGotoFunctionStart=Ctrl+Home
ActionGotoNext=+
ActionGotoNextStackFrame=NOT_SET
ActionGotoOrigin=*
ActionGotoPrevStackFrame=NOT_SET
ActionGotoPrevious=-
ActionGotoStart=Home
ActionGraph=G
ActionGraphFollowDisassembler=Shift+Return
ActionGraphSaveImage=I
ActionGraphSyncOrigin=S
ActionGraphToggleOverview=O
ActionHelpOnMnemonic=Ctrl+F1
ActionHighlightingMode=H
ActionIncreaseRegister=+
ActionIncreaseRegisterPtrSize=NOT_SET
ActionIncrementx87Stack=NOT_SET
ActionLoadScript=Ctrl+O
ActionMarkAsParty=NOT_SET
ActionMarkAsSystem=NOT_SET
ActionMarkAsUser=NOT_SET
ActionOpenSourceFile=NOT_SET
ActionPop=NOT_SET
ActionPush=NOT_SET
ActionRedirectLog=NOT_SET
ActionRefresh=F5
ActionReloadScript=Ctrl+R
ActionRemoveHwBp=NOT_SET
ActionRemoveTypeAnalysisFromModule=Ctrl+Shift+U
ActionRemoveTypeAnalysisFromSelection=U
ActionRunScript=Space
ActionRunToCursorScript=Shift+F4
ActionSetComment=;
ActionSetHwBpE=NOT_SET
ActionSetLabel=:
ActionSetLabelOperand=Alt+;
ActionSetNewOriginHere=Ctrl+*
ActionSetOneRegister=1
ActionStepScript=Tab
ActionSyncWithExpression=NOT_SET
ActionToggleArgument=Shift+A
ActionToggleBookmark=Ctrl+D
ActionToggleBreakpoint=F2
ActionToggleBreakpointScript=F2
ActionToggleDestinationPreview=P
ActionToggleFunction=Shift+F
ActionToggleLogging=NOT_SET
ActionToggleMnemonicBrief=Ctrl+Shift+F1
ActionToggleRegisterValue=Space
ActionTreatSelectionAsASCII=NOT_SET
ActionTreatSelectionAsByte=B
ActionTreatSelectionAsCode=C
ActionTreatSelectionAsDouble=NOT_SET
ActionTreatSelectionAsDword=D
ActionTreatSelectionAsFloat=NOT_SET
ActionTreatSelectionAsFword=NOT_SET
ActionTreatSelectionAsLongDouble=NOT_SET
ActionTreatSelectionAsMMWord=NOT_SET
ActionTreatSelectionAsOword=NOT_SET
ActionTreatSelectionAsQword=Q
ActionTreatSelectionAsTbyte=NOT_SET
ActionTreatSelectionAsUNICODE=NOT_SET
ActionTreatSelectionAsWord=W
ActionTreatSelectionAsXMMWord=NOT_SET
ActionTreatSelectionAsYMMWord=NOT_SET
ActionTreatSelectionHeadAsASCII=NOT_SET
ActionTreatSelectionHeadAsByte=NOT_SET
ActionTreatSelectionHeadAsCode=NOT_SET
ActionTreatSelectionHeadAsDouble=NOT_SET
ActionTreatSelectionHeadAsDword=NOT_SET
ActionTreatSelectionHeadAsFloat=NOT_SET
ActionTreatSelectionHeadAsFword=NOT_SET
ActionTreatSelectionHeadAsLongDouble=NOT_SET
ActionTreatSelectionHeadAsMMWord=NOT_SET
ActionTreatSelectionHeadAsOword=NOT_SET
ActionTreatSelectionHeadAsQword=NOT_SET
ActionTreatSelectionHeadAsTbyte=NOT_SET
ActionTreatSelectionHeadAsUNICODE=NOT_SET
ActionTreatSelectionHeadAsWord=NOT_SET
ActionTreatSelectionHeadAsXMMWord=NOT_SET
ActionTreatSelectionHeadAsYMMWord=NOT_SET
ActionUndoSelection=Ctrl+Backspace
ActionUnloadScript=Ctrl+U
ActionXrefs=X
ActionYara=Ctrl+Y
ActionZeroRegister=0
DebugAnimateCommand=NOT_SET
DebugAnimateInto=Ctrl+F7
DebugAnimateOver=Ctrl+F8
DebugClose=Alt+F2
DebugCommand=Ctrl+Return
DebugEnableTraceRecordBit=NOT_SET
DebugInstrUndo=Alt+U
DebugPause=F12
DebugRestart=Ctrl+F2
DebugRtr=Ctrl+F9
DebugRtu=Alt+F9
DebugRun=F9
DebugRunExpression=Shift+F4
DebugRunSelection=F4
DebugSkipNextInstruction=NOT_SET
DebugStepInto=F7
DebugStepIntoSource=F11
DebugStepOver=F8
DebugStepOverSource=F10
DebugTraceIntoBeyondTracerecord=NOT_SET
DebugTraceIntoConditional=Ctrl+Alt+F7
DebugTraceIntoIntoTracerecord=NOT_SET
DebugTraceOverBeyondTracerecord=NOT_SET
DebugTraceOverConditional=Ctrl+Alt+F8
DebugTraceOverIntoTracerecord=NOT_SET
DebugTraceRecordNone=NOT_SET
DebugeRtr=Ctrl+Shift+F9
DebugeRun=Shift+F9
DebugeStepInto=Shift+F7
DebugeStepOver=Shift+F8
DebugseRun=Ctrl+Alt+Shift+F9
DebugseStepInto=Ctrl+Alt+Shift+F7
DebugseStepOver=Ctrl+Alt+Shift+F8
FavouritesManage=NOT_SET
FileAttach=Alt+A
FileDetach=Ctrl+Alt+F2
FileExit=Alt+X
FileExportDatabase=NOT_SET
FileImportDatabase=NOT_SET
FileOpen=F3
FileRestartAdmin=NOT_SET
HelpAbout=NOT_SET
HelpBlog=NOT_SET
HelpCalculator=?
HelpCheckForUpdates=NOT_SET
HelpCrashDump=NOT_SET
HelpDonate=NOT_SET
HelpManual=F1
HelpReportBug=NOT_SET
OptionsAppearance=NOT_SET
OptionsPreferences=NOT_SET
OptionsReloadStylesheet=NOT_SET
OptionsShortcuts=NOT_SET
OptionsTopmost=Ctrl+F5
PluginsScylla=Ctrl+I
ViewBookmarks=Ctrl+Alt+B
ViewBreakpoints=Alt+B
ViewCallStack=Alt+K
ViewComments=Ctrl+Alt+C
ViewCpu=Alt+C
ViewFunctions=Ctrl+Alt+F
ViewGraph=Alt+G
ViewHandles=NOT_SET
ViewHideTab=Ctrl+W
ViewLabels=Ctrl+Alt+L
ViewLog=Alt+L
ViewMemoryMap=Alt+M
ViewNextTab=Ctrl+Tab
ViewNotes=Alt+N
ViewPatches=Ctrl+P
ViewPreviousTab=Ctrl+Shift+Tab
ViewReferences=Alt+R
ViewSEHChain=NOT_SET
ViewScript=Alt+S
ViewSnowman=NOT_SET
ViewSource=Ctrl+Shift+S
ViewSymbolInfo=Ctrl+Alt+S
ViewThreads=Alt+T
ViewVariables=NOT_SET

[Symbols]
CachePath=E:\Symbols
DefaultStore=http://mscdn.halouworld.com/symbols/

[TabOrder]
BreakpointsTab=4
CPUTab=0
CallStackTab=6
GraphTab=1
HandlesTab=E
LogTab=2
MemoryMapTab=5
NotesTab=3
ReferencesTab=B
SEHTab=7
ScriptTab=8
SnowmanTab=D
SourceTab=A
SymbolsTab=9
ThreadsTab=C