[Colors]
AbstractTableViewBackgroundColor=#FDF6E3
AbstractTableViewHeaderTextColor=#657B83
AbstractTableViewSelectionColor=#EEE8D5
AbstractTableViewSeparatorColor=#657B83
AbstractTableViewTextColor=#657B83
DisassemblyAddressBackgroundColor=#XXXXXX
DisassemblyAddressColor=#657B83
DisassemblyAutoCommentBackgroundColor=#XXXXXX
DisassemblyAutoCommentColor=#008000
DisassemblyBackgroundColor=#FDF6E3
DisassemblyBookmarkBackgroundColor=#FEE970
DisassemblyBookmarkColor=#657B83
DisassemblyBreakpointBackgroundColor=#FF0000
DisassemblyBreakpointColor=#FFFBF0
DisassemblyBytesColor=#000000
DisassemblyCipBackgroundColor=#FDF6E3
DisassemblyCipColor=#EEE8D5
DisassemblyCommentBackgroundColor=#XXXXXX
DisassemblyCommentColor=#657B83
DisassemblyConditionalJumpLineFalseColor=#657B83
DisassemblyConditionalJumpLineTrueColor=#657B83
DisassemblyFunctionColor=#657B83
DisassemblyHardwareBreakpointBackgroundColor=#XXXXXX
DisassemblyHardwareBreakpointColor=#657B83
DisassemblyLabelBackgroundColor=#XXXXXX
DisassemblyLabelColor=#FF0000
DisassemblyLoopColor=#657B83
DisassemblyModifiedBytesColor=#FF0000
DisassemblyRestoredBytesColor=#008000
DisassemblySelectedAddressBackgroundColor=#XXXXXX
DisassemblySelectedAddressColor=#657B83
DisassemblySelectionColor=#EEE8D5
DisassemblyUnconditionalJumpLineColor=#657B83
HexDumpAddressBackgroundColor=#XXXXXX
HexDumpAddressColor=#657B83
HexDumpBackgroundColor=#FDF6E3
HexDumpLabelBackgroundColor=#XXXXXX
HexDumpLabelColor=#FF0000
HexDumpModifiedBytesColor=#FF00FF
HexDumpSelectionColor=#EEE8D5
HexDumpTextColor=#657B83
HexEditBackgroundColor=#FDF6E3
HexEditSelectionColor=#EEE8D5
HexEditTextColor=#657B83
HexEditWildcardColor=#FF0000
InstructionAddressBackgroundColor=#XXXXXX
InstructionAddressColor=#657B83
InstructionCallBackgroundColor=#XXXXXX
InstructionCallColor=#800080
InstructionCommaBackgroundColor=#XXXXXX
InstructionCommaColor=#657B83
InstructionConditionalJumpBackgroundColor=#XXXXXX
InstructionConditionalJumpColor=#800000
InstructionFarBackgroundColor=#XXXXXX
InstructionFarColor=#657B83
InstructionFpuRegisterBackgroundColor=#XXXXXX
InstructionFpuRegisterColor=#800000
InstructionGeneralRegisterBackgroundColor=#XXXXXX
InstructionGeneralRegisterColor=#657B83
InstructionHighlightColor=#FF0000
InstructionInt3BackgroundColor=#XXXXXX
InstructionInt3Color=#800080
InstructionMemoryBaseRegisterBackgroundColor=#XXXXXX
InstructionMemoryBaseRegisterColor=#657B83
InstructionMemoryBracketsBackgroundColor=#XXXXXX
InstructionMemoryBracketsColor=#657B83
InstructionMemoryIndexRegisterBackgroundColor=#XXXXXX
InstructionMemoryIndexRegisterColor=#657B83
InstructionMemoryOperatorBackgroundColor=#XXXXXX
InstructionMemoryOperatorColor=#657B83
InstructionMemoryScaleBackgroundColor=#XXXXXX
InstructionMemoryScaleColor=#657B83
InstructionMemorySegmentBackgroundColor=#XXXXXX
InstructionMemorySegmentColor=#657B83
InstructionMemorySizeBackgroundColor=#XXXXXX
InstructionMemorySizeColor=#000080
InstructionMemoryStackBracketsBackgroundColor=#XXXXXX
InstructionMemoryStackBracketsColor=#657B83
InstructionMmxRegisterBackgroundColor=#XXXXXX
InstructionMmxRegisterColor=#800000
InstructionMnemonicBackgroundColor=#XXXXXX
InstructionMnemonicColor=#657B83
InstructionNopBackgroundColor=#XXXXXX
InstructionNopColor=#657B83
InstructionPrefixBackgroundColor=#XXXXXX
InstructionPrefixColor=#657B83
InstructionPushPopBackgroundColor=#XXXXXX
InstructionPushPopColor=#0000B3
InstructionRetBackgroundColor=#XXXXXX
InstructionRetColor=#80192F
InstructionUncategorizedBackgroundColor=#FDF6E3
InstructionUncategorizedColor=#657B83
InstructionUnconditionalJumpBackgroundColor=#XXXXXX
InstructionUnconditionalJumpColor=#008000
InstructionUnusualBackgroundColor=#XXXXXX
InstructionUnusualColor=#FF00FF
InstructionValueBackgroundColor=#XXXXXX
InstructionValueColor=#657B83
InstructionXmmRegisterBackgroundColor=#XXXXXX
InstructionXmmRegisterColor=#800000
InstructionYmmRegisterBackgroundColor=#XXXXXX
InstructionYmmRegisterColor=#800000
InstructionZmmRegisterBackgroundColor=#XXXXXX
InstructionZmmRegisterColor=#800000
MemoryMapBreakpointBackgroundColor=#FF0000
MemoryMapBreakpointColor=#FFFBF0
MemoryMapSectionTextColor=#8B671F
RegistersArgumentLabelColor=#008000
RegistersBackgroundColor=#FDF6E3
RegistersColor=#657B83
RegistersExtraInfoColor=#657B83
RegistersLabelColor=#657B83
RegistersModifiedColor=#FF0000
RegistersSelectionColor=#EEE8D5
SearchListViewHighlightColor=#FF0000
SideBarBackgroundColor=#FDF6E3
SideBarBulletBookmarkColor=#FEE970
SideBarBulletBreakpointColor=#FF0000
SideBarBulletColor=#000000
SideBarBulletDisabledBreakpointColor=#00AA00
SideBarCipLabelBackgroundColor=#XXXXXX
SideBarCipLabelColor=#657B83
SideBarConditionalJumpLineFalseColor=#657B83
SideBarConditionalJumpLineTrueColor=#657B83
SideBarUnconditionalJumpLineFalseColor=#657B83
SideBarUnconditionalJumpLineTrueColor=#657B83
StackAddressBackgroundColor=#XXXXXX
StackAddressColor=#657B83
StackBackgroundColor=#FDF6E3
StackCspBackgroundColor=#657B83
StackCspColor=#FFFFFF
StackInactiveTextColor=#008000
StackLabelBackgroundColor=#XXXXXX
StackLabelColor=#FF0000
StackSelectedAddressBackgroundColor=#XXXXXX
StackSelectedAddressColor=#657B83
StackSelectionColor=#EEE8D5
StackTextColor=#657B83
ThreadCurrentBackgroundColor=#657B83
ThreadCurrentColor=#FFFFFF
