Qt dark orange stylesheet (by LoneWolf)

When I started with Qt I looked for a good looking stylesheet out there but I couldn't find a single one, seems like people doesn't like to share their styles.

After a while I decided to develop my own stylesheet and since then I have kept using it both in maya and in my external Qt applications I develop.

I believe that a good looking UI subconsciously motivates an artist to work faster and better. It just becomes more intuitive and polished. 
In my opinion a tool both has to work good, but it also has to look professional and it should please the eye!
I love to have consistent looking tools, makes them look like a big family.

Anyway, I wanted to share it with the community in case you guys ever happen to be on the same boat. Some widgets might not have 100% support for the style but you'll eventually figure those out, besides this is a good starting point :)

Stylesheet file: darkorange.stylesheet

The file might be a little bloated for my taste, didn't have time to clean it up, should be fine though!

I find that it works best with the "plastique" style. So app.setStyle("plastique") and then widget.setStyleSheet("content of darkorange.stylesheet file")

Here are the three images used by the stylesheet.

- down_arrow.png
- handle.png
- checkbox.png

here is the resource xml file:

<RCC>
  <qresource>
    <file>images/checkbox.png</file>
    <file alias="down_arrow.png">images/down_arrow.png</file>
    <file>images/handle.png</file>
  </qresource>
</RCC>

You'll need to compile this resource xml by using pyrcc4 inside the bin folder of your PyQt installation, this will produce a .py file that you import into your application. The import brings in the resources online so the stylesheet automagically finds them.

Thanks to Jesse "jrapczak" Rapczak for the improvements and bug fixes, links has been updated! :)
Here are his results: updated_Style2.gif

-----------------------------------------------------------------------------------
http://tech-artists.org/forum/showthread.php?2359-Release-Qt-dark-orange-stylesheet